$潜能点 = $潜能点
$$级 = $1级(每小时获得$2)
$(可接) = (可接)
$+1000 = <font color="#fcdbb0">+1000</font>
$+200 = <font color="#00ff1e">+ 200</font>
$+2000 = <font color="#fcdbb0">+2000</font>
$+40 = <font color="#00ff1e">+  40</font>
$0 = 钱       庄
$1 = 在钱庄的每次消费都可以增加好感度，\n好感度达到一定程度可换购超值道具
$10 = 好感度：
$100221 = 金币+100000
$100222 = 金币+100000
$100223 = <font color='#12def7'>钻石</font>+10
$1_0_0 = $TIME，你挑战了<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>，<font color='#198549'>你失败了</font>，排名不变
$1_1_0 = $TIME，你挑战了<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>，你胜利了，排名不变
$1_1_1 = $TIME，你挑战了<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>，你胜利了，排名升至$RANK
$1小时内 = 1小时内
$1星通关奖励 = 1星通关奖励
$2 = 21
$2_0_0 = $TIME，<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>挑战了你，<font color='#198549'>你失败了</font>，排名不变
$2_0_2 = $TIME，<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>挑战了你，<font color='#198549'>你失败了</font>，排名降至$RANK
$2_1_0 = $TIME，<a href='event:$ID,$NAME'><font color='#03dd27'><u>$NAME</u></font></a>挑战了你，你胜利了，排名不变
$2星通关奖励 = 2星通关奖励
$3 = 好感度：182/200
$36级开启占星 = 36级完成[主线]$1任务后开启
$3星通关奖励 = 3星通关奖励
$4 = 购  买
$4000001 = 特殊效果：
   所过之处，鲜花盛开
$4000002 = 特殊效果：
   有几率麻痹攻击你的敌人
$41级开启圣器 = 46级完成[主线]$1任务后开启
$46级开启光环 = 42级完成[主线]$1任务后开启
$5 = 批量购买
$5pkhelptxt = 
      <font color='#fdd59a'>
1.比赛时间:每天<font color='#2feb16'>20:00~20:30</font>,每场报名时间<font color='#2feb16'>3</font>分钟,战斗<font color='#2feb16'>5</font>分钟,每晚<font color='#2feb16'>3</font>场
2.赛季周期:<font color='#2feb16'>7</font>天一个赛季,第<font color='#2feb16'>7</font>天晚比赛结束后结算赛季排名
3.比赛规则:参与天神竞技的勇士共分<font color='#2feb16'>10</font>阶,每场比赛积分第一的玩家全部可进阶;积分第二的玩家中,青铜、白银2、3阶的玩家可进阶;积分最后的玩家降级<font color='#2feb16'>(白银阶以下玩家不降级)</font>其他玩家保级;积分相同时,按照死亡次数排序,死亡次数也相同时,按照战力排序
4.奖励规则:赛季结束时,根据玩家曾经达到的最高阶级发放奖励,<font color='#2feb16'>最快登顶、最多击杀、最高连胜</font>玩家可获得<font color='#2feb16'>额外奖励</font>
</font>
    
$5pk说明 = 每晚20:00~20:30三场比赛连开,每7天一届
$6 = 钱庄铜票(每天限购10次)
$7 = 每次兑换铜票可获得40000铜币
$7777777 = 7777777
$8 = 当前价格
$9 = 10 钻石
$?? = ????
$BOSS已被击杀... = 今日Boss已经被击杀，下次早点来哦
$BtnLabel = 日日高升大礼包,累积充值,单笔充返,积累消费拿大奖,春节特卖,BOSS专场
$BtnLabel_RankOpenServer = 装备强化,技能总等级,宝石总等级
$BtnLabel_wonderful = 积累消费拿大奖,充值返利 冲钻返钻,充值返利 冲钻返钻,累积充值 百万回馈,充值排行 赠送大礼
$Lv. = Lv.
$QQ空间URL = http://user.qzone.qq.com/2202411005
$Q点 = 钻石
$VIP有暴击 = 骑士有几率出现暴击
$VIP等级满 = 您已经是最高骑士等级
$VIP等级达到5级才可以高级炼金 = 骑士等级达到5级才可以高级炼金
$ac_day_1 = 一
$ac_day_2 = 二
$ac_day_3 = 三
$ac_day_4 = 四
$ac_day_5 = 五
$ac_day_6 = 六
$ac_day_7 = 七
$ac_name_1 = <font color='#ffea00'>最炫翅膀</font>
$ac_name_2 = <font color='#ffea00'>最酷武器</font>
$ac_name_3 = <font color='#ffea00'>最美宝珠</font>
$ac_name_4 = <font color='#ffea00'>最强星运</font>
$ac_name_5 = <font color='#ffea00'>最厚胸甲</font>
$ac_name_6 = <font color='#ffea00'>最硬头盔</font>
$ac_name_7 = <font color='#ffea00'>最亮戒指</font>
$actionpoint = 行动力
$activity1 = 点击进入赚金币
$activity2 = 点击进入挑战副本
$activity3 = 点击进入组队副本
$activity4 = 点击查看排行榜
$activity5 = 点击进入血战前线
$activity6 = 点击查看人气活动
$activity7 = 点击进入决斗神殿
$activity8 = 点击进入竞技场
$activityPay_0 = 4
$activityPay_1 = 1
$activityPay_2 = 2
$activityPay_3 = 3
$alchemy_expText = 经验：<font color='#2feb16'> $MIN/$MAX </font>
$all = 全部勾选
$allowTeam = 允许组队
$attack = 普通攻击 . . . . . .
$aura = 点击查看光环
$bag = 点击查看背包
$bindList = skin
$boss_reward_1 = 3160,10714,100224
$boss_reward_2 = 3160,10714,100224
$boss_reward_3 = 3160,10714,100224
$boss_reward_4 = 10551,30064,100224
$boss_reward_5 = 111,112,113,255,222,333
$boss升级提示 = <p align="center"><font color="#fdd59a" face="宋体" size="12">玩家击败世界Boss后  次日，该Boss将升级，变得更加强大。</font></p>
$boss名字 = 
			<font color="#ff0000">$1 </font>将在
$boss名称 = Boss名称
$bpoplist = ["关        注","移        除","复制姓名"]
$btnLabel1 = 开服第一日 等级狂飙
$btnLabel2 = 开服第二日 竞技称霸
$btnLabel3 = 开服第三日 装备强化
$btnLabel4 = 开服第四日 技冠群雄
$btnLabel5 = 开服第五日 珠光宝气
$btnLabel6 = 开服第六日 骑士授勋
$btnLabel7 = 开服第七日 总战力榜
$btnLabel8 = 击杀BOSS 奖励多多
$btnLabel9 = 击杀BOSS 奖励多多
$cell06描述 = 1月28日-2月10日，每日10:30、19:00、21:30，巨兽现身
$clear = 清除缓存
$clearCD = 药园清除冷却时间
$coldown = 冷却时间:  <font color='#03dd27'>$T</font>
$collect未开放 = 钱庄功能未开启,请先继续主线任务
$constellation = 点击查看星座
$copper = 金币
$costAlert = 消费提示:
$costAlertItems = 设置提示项目
$date_0 = 1月30日
$date_1 = 1月31日
$date_2 = 2月1日
$date_3 = 2月2日
$date_4 = 2月3日
$date_5 = 2月4日
$date_6 = 2月5日
$date_7 = 2月6日
$date_8 = 2月7日
$date_9 = 2月8日
$default = 默认设置
$desc1 = 可通过充值界面直接购买
$desc2 = 可通过赚金币活动获得大量金币
$desc3 = 可通关主线副本、挑战、组队副本获得
$desc4 = 可通过购买体力获取,提升骑士等级能获取更多体力
$energyLv1 = 10
$energyLv2 = 15
$energyLv3 = 20
$energyLv4 = 25
$energyLv5 = 30
$energyLv6 = 35
$energyLv7 = 40
$energyLv8 = 45
$equipup = 点击进入强化装备
$exp = 经验
$faction01 = 剑士
$faction02 = 刺客
$faction03 = 战士
$faction11 = 疾风剑士
$faction12 = 暗影刺客
$faction13 = 狂战士
$faction21 = 皇家剑士
$faction22 = 梦魇刺客
$faction23 = 皇家战士
$faction31 = 冰霜剑士
$faction32 = 死亡使者
$faction33 = 毁灭战神
$faction_1_1 = 疾风剑士
$faction_1_2 = 皇家剑士
$faction_1_3 = 冰霜剑士
$faction_2_0 = 刺客
$faction_2_1 = 暗影刺客
$faction_2_2 = 梦魇刺客
$faction_2_3 = 死亡使者
$faction_3_0 = 战士
$faction_3_1 = 狂战士
$faction_3_2 = 皇家战士
$faction_3_3 = 毁灭战神
$finishedWord = 冒险奖励：今日奖励已领取
$first_condition_1 = 翅膀战斗力全服排名第一
$first_condition_2 = 武器战斗力全服排名第一
$first_condition_3 = 宝珠战斗力全服排名第一
$first_condition_4 = 星运战斗力全服排名第一
$first_condition_5 = 胸甲进阶等级全服排名第一
$first_condition_6 = 头盔进阶等级全服排名第一
$first_condition_7 = 戒指战斗力全服排名第一
$first_min_1 = <font color='#f85d00'>翅膀战斗力达到:</font><font color='#ff0000'>$1</font>
$first_min_2 = <font color='#f85d00'>武器战斗力达到:</font><font color='#ff0000'>$1</font>
$first_min_3 = <font color='#f85d00'>宝珠战斗力达到:</font><font color='#ff0000'>$1</font>
$first_min_4 = <font color='#f85d00'>星运战斗力达到:</font><font color='#ff0000'>$1</font>
$first_min_5 = <font color='#f85d00'>胸甲进阶等级达到:</font><font color='#ff0000'>$1</font>级
$first_min_6 = <font color='#f85d00'>头盔进阶等级达到:</font><font color='#ff0000'>$1</font>级
$first_min_7 = <font color='#f85d00'>戒指战斗力达到:</font><font color='#ff0000'>$1</font>
$flowerEnableTip = 赠送好友鲜花增加友好度
$flowerdisableTip = 今日已送，明日可再送
$foucs = 关注
$fpoplist = ["查看资料","邀请组队","发送私聊","屏蔽发言","删除好友","复制姓名"]
$friend = 点击查看伙伴
$friend未开放 = 好友功能未开启,请先继续主线任务
$getGift = 剩余时间 $TIME
$giftBtnName_0 = 每日礼金
$giftBtnName_1 = 首冲礼包
$giftBtnName_2 = 骑士礼包
$giftBtnName_3 = 通关礼包
$giftBtnName_4 = 节日礼包
$giftBtnName_5 = 补偿礼包
$giftBtnName_6 = 激活码礼包
$giftBtntip_0 = 每日登入可领取奖励
$giftBtntip_1 = 首冲礼包提示
$giftBtntip_2 = 骑士礼包提示
$giftBtntip_3 = 通关礼包提示
$giftBtntip_4 = 节日礼包提示
$giftBtntip_5 = 补偿礼包提示
$giftBtntip_6 = 激活码礼包提示
$giftId_0 = 30095
$giftId_1 = 30095
$giftId_2 = 30095
$gift_step_0 = 275
$gift_step_1 = 276
$gift_step_2 = 277
$gift_step_3 = 278
$gift_step_4 = 279
$gift_step_5 = 280
$gift_step_6 = 281
$gift_step_7 = 282
$gift_step_8 = 283
$gift_step_9 = 284
$gold = 钻石
$gold_metallurgy = 点击进入炼金
$helptxt = 
      <font color='#efb55a'>
    通过占星能获得各种星运,装备星运可<font color='#00ff00'>大幅增加你的能力</font>,占星
时要注意以下几点：
1.每次占星有一定几率开启下一级的水晶球,<font color='#00ff00'>水晶球级别越高,获得
稀有星运的机率越大</font>
2.星运可以靠相互吞噬提升等级,星运等级提高会增强星运的能力
3.骑士3级可以开启<font color='#00ff00'>一键占星</font>,骑士4级可以开启<font color='#1dd7ff'>钻石占星</font>,直接获得
<font color='#f8d40e'>高级星运</font>
4.<font color='#f8d40e'>金色</font>及以上品质的星运,可以在星魂商店折解成<font color='#00ff00'>星魂</font>,用以兑
换<font color='#00ff00'>稀有星运</font></font>
    
$hideOthers = 隐藏其他玩家
$holy_help = <font color='#efb55a'>
1.通过圣器可以获得大量属性加成，每一个圣器均有自己的<font color='#00ff00'>专属稀有属性</font>以及<font color='#00ff00'>超炫专属特效</font>。
2.圣器的每一个部件装配后均可以立即获得属性加成，集齐<font color='#00ff00'>2、4、6</font>件后另有额外套件加成，6件全装配后，将<font color='#f8d40e'>激活圣器，获得专属特效</font>。
3.获得的重复部件可以用来升级该部件，<font color='#00ff00'>再次大幅度提高战斗力</font>。所有部件均升级后，圣器自身也会升级，获得<font color='#00ff00'>更多属性加成</font>。
4.<font color='#f8d40e'>通过太阳神殿和勋章商店可获得圣器部件。</font></font></font>
$inputTxtDef = 点击这里输入您的角色名
$invite = 邀请无畏的勇士与他组团冒险！
$isNotVipTxt = 骑士1以上才能探索宝藏
$itemDataKey_10 = 物理防御
$itemDataKey_11 = 魔法攻击
$itemDataKey_12 = 魔法防御
$itemDataKey_15 = 暴击
$itemDataKey_16 = 韧性
$itemDataKey_17 = 破击
$itemDataKey_18 = 格挡
$itemDataKey_8 = 生命上限
$itemDataKey_9 = 物理攻击
$itemId_0 = 1
$itemId_1 = 2
$itemId_2 = 3
$item_h = H
$item_i = I
$item_l = L
$item_o = O
$item_space = space
$item_u = U
$jewelry = 点击查看魔法工坊
$jobKey_1 = 剑士
$jobKey_2 = 刺客
$jobKey_3 = 战士
$jobKey_4 = 骑士
$jump = 跳    跃 . . . . . .
$keyboard = 键盘设置:
$knightage = 点击查看骑士团
$label1 = 梅林:
$label2 = 您的名字
$label3 = 尊敬的骑士，你的美德让我看到了王国的希望，您的名字是?
$loopup_tip = <font color='#fdd59a'>狂欢第$AC_DAY天:</font>$AC_NAME
<font color='#fdd59a'>结算时间:</font><font color='#36e314'>当天23:59分</font>
<font color='#f85d00'>1、全服第一奖励：</font>
<font color='#fdd59a'>   倒计时结束后，<font color='#f85d00'>$CON_1</font>并达到<font color='#ff0000'>$LV</font>的
玩家，可在本面板领取奖励。</font>
<font color='#f85d00'>2、全民奖励:</font>
<font color='#fdd59a'>   倒计时结束后，$CON_2的
玩家可在本面板领取全民奖励。</font>
		
$lv_14_当前 = 当前战力：
$lv_14_最终 = 战力：
$lv_15_当前 = 当前等级：
$lv_15_最终 = 等级：
$lv_9_当前 = 当前级别：
$lv_9_最终 = 级别：
$moneyLv1 = 10000
$moneyLv2 = 20000
$moneyLv3 = 30000
$moneyLv4 = 40000
$moneyLv5 = 50000
$moneyLv6 = 60000
$moneyLv7 = 70000
$moneyLv8 = 80000
$moveDown = 移 动 (↓) . . . . . .
$moveLeft = 移 动 (←) . . . . . .
$moveRight = 移 动 (→) . . . . . .
$moveUp = 移 动 (↑) . . . . . .
$mute = 静音
$myPayNumActivity21 = <p align="right"><font color='#fdd59a'>我的充值：</font><font color='#2089ff'>$1</font></p>
$myPayNumActivity22 = <p align="center"><font color='#2089ff'>$1</font></p>
$myRankNumActivity22 = <font color='#db7620'>我的排名：<font color='#db7620'>$1</font></font>
$nextGift = $TIME 后可领取
$ok = 确定
$openYellowHint = 您还未开通黄钻特权功能，是否立即开通？
$other_condition_1 = 翅膀战斗力达到<font color='#ff0000'>$1</font>
$other_condition_2 = 武器战斗力达到<font color='#ff0000'>$1</font>
$other_condition_3 = 宝珠战斗力达到<font color='#ff0000'>$1</font>
$other_condition_4 = 星运战斗力达到<font color='#ff0000'>$1</font>
$other_condition_5 = 胸甲进阶等级达到<font color='#ff0000'>$1</font>级
$other_condition_6 = 头盔进阶等级达到<font color='#ff0000'>$1</font>级
$other_condition_7 = 戒指战斗力达到<font color='#ff0000'>$1</font>
$petSkill = 禁 术 . . . . . . . . .
$pop = 您已经开通黄钻了吗?
$poplist = ["查看资料","邀请组队","发送私聊","加为好友","屏蔽发言","删除好友","复制姓名"]
$poplistTf = ["查看资料","邀请组队","发送私聊","加为好友","屏蔽发言","复制姓名"]
$prop_0 = 生命值
$prop_1 = 物理攻击
$prop_2 = 魔法攻击
$prop_3 = 物理防御
$prop_4 = 魔法防御
$prop_5 = 移动速度
$prop_6 = 能量上限
$rank = 排名：<font color='#03dd27'>$RANK</font>
$recordText = <a href='event:$NAME'><font color='#00ff00'>$NAME</font></a>送了你一朵鲜花，人气值+1！
$refreshSeed = 药园元宝刷新种子
$regionMap当前星数 = 当前星数
$reward0 = <font color="#fff1cb">XXX超级道具</font>
$reward1 = <font color="#00ff12">XXX超级道具</font>
$reward2 = <font color="#f79f13">XXX超级道具</font>
$rewardName_activity = 最炫翅膀$1
$rewardWord = 冒险奖励：可以获得历练值奖励
$reward_tip_1 = 条件：活跃度达到<font color='#00ff00' size='12' face='宋体'>20</font>
奖励：<font color='#fa9600'>一级活跃宝箱</font>
开启宝箱可获得：
<font color='#f8d40e' size='12' face='宋体'>金币50000</font>
		
$reward_tip_2 = 条件：活跃度达到<font color='#00ff00' size='12' face='宋体'>45</font>
奖励：<font color='#fa9600'>二级活跃宝箱</font>
开启宝箱可获得：
<font color='#f8d40e' size='12' face='宋体'>金币80000</font>
<font color='#b93ff8' size='12' face='宋体'>亚瑟王钥匙×1</font>
<font color='#b93ff8' size='12' face='宋体'>猎魔令×1</font>
		
$reward_tip_3 = 条件：活跃度达到<font color='#00ff00' size='12' face='宋体'>70</font>
奖励：<font color='#fa9600'>三级活跃宝箱</font>
开启宝箱可获得：
<font color='#f8d40e' size='12' face='宋体'>金币120000</font>
<font color='#b93ff8' size='12' face='宋体'>亚瑟王钥匙×1</font>
<font color='#b93ff8' size='12' face='宋体'>猎魔令×1</font>
		
$reward_tip_4 = 条件：活跃度达到<font color='#00ff00' size='12' face='宋体'>95</font>
奖励：<font color='#fa9600'>四级活跃宝箱</font>
开启宝箱可获得：
<font color='#2089ff' size='12' face='宋体'>战功5000</font>
<font color='#2089ff' size='12' face='宋体'>钻石10</font>
<font color='#b93ff8' size='12' face='宋体'>猎魔令×1</font>
		
$reward_tip_5 = 条件：活跃度达到<font color='#00ff00' size='12' face='宋体'>125</font>
奖励：<font color='#fa9600'>五级活跃宝箱</font>
开启宝箱可获得：
<font color='#2089ff' size='12' face='宋体'>战功10000</font>
<font color='#2089ff' size='12' face='宋体'>钻石25</font>
		
$role = 点击查看角色信息
$rpoplist = ["关        注","发送私聊","复制姓名"]
$save = 保存
$scoreLv4 = 1000
$scoreLv5 = 2000
$scoreLv6 = 3000
$scoreLv7 = 4000
$scoreLv8 = 5000
$sect1 = 剑士
$sect2 = 刺客
$sect3 = 战士
$sect4 = 骑士
$selfRankTxtActivity1 = <p align="right"><font color='#fdd59a'>我的排名：<font color="#36e314">$1</font></font></p>
$self_value_1 = <font color='#f85d00'>我的翅膀战斗力:</font>$1
$self_value_2 = <font color='#f85d00'>我的武器战斗力:</font>$1
$self_value_3 = <font color='#f85d00'>我的宝珠战斗力:</font>$1
$self_value_4 = <font color='#f85d00'>我的星运战斗力:</font>$1
$self_value_5 = <font color='#f85d00'>我的胸甲等级:</font>$1
$self_value_6 = <font color='#f85d00'>我的头盔等级:</font>$1
$self_value_7 = <font color='#f85d00'>我的戒指战斗力:</font>$1
$shop = 点击查看秘宝屋
$shop未开放 = 商城暂未开放,敬请期待!
$skill = 点击查看技能
$skillFifth = 技 能 5 . . . . . . . . .
$skillFirst = 技 能 1 . . . . . . . . .
$skillFourth = 技 能 4 . . . . . . . . .
$skillSecond = 技 能 2 . . . . . . . . .
$skillThird = 技 能 3 . . . . . . . . .
$skillpoint = 战功
$skin.chainCellSkin.buttonSkin1.label.text = 前 往
$skin.chainCellSkin.buttonSkin2.label.text = 前 往
$skin.chainCellSkin.label1Skin.label.text = 描述:
$skin.chainCellSkin.label2Skin.label.text = 目标:
$skin.chainCellSkin.label3Skin.label.text = 奖励;
$skin.dailyButtonSkin.label.text = 查 看
$skin.dailyContentSkin.buttonSkin1.label.text = 前 往
$skin.dailyContentSkin.buttonSkin2.label.text = 前 往
$skin.descSkin.label.text = 每天完成日常任务可获得大量奖励,完成精英日常任务时更有机会免费摇取惊喜大奖.
$skin.intentCellSkin.buttonSkin.label.text = 领奖
$skin.intentCellSkin.label1Skin.label.text = 任务需求:
$skin.intentCellSkin.label2Skin.label.text = 任务奖励:
$skin.noQuestLabelSkin.label.text = 暂无目标任务
$skin.questWindowQuestButtonSkin.label.text =  
$soul_beast = 点击查看灵魂兽
$text_0 = 可探索宝藏$1次
$text_1 = 可挑战金库$1次
$text_2 = 可点石成金$1次
$text_3 = 可协助探索宝藏
$text_4 = 点击强化装备
$text_5 = 点击升级技能
$text_6 = 可挑战竞技场$1次
$times = $T次
$tip = 勾选以下功能进行消费提示
$tip1 = 影响普通攻击伤害
$tip10 = 影响移动的速度
$tip2 = 减少受到普通攻击伤害
$tip3 = 影响技能攻击伤害
$tip4 = 减少受到技能攻击伤害
$tip5 = 影响暴击概率
$tip6 = 影响被暴击的概率
$tip7 = 影响对方格挡的概率
$tip8 = 影响伤害减免
$tip9 = 影响暴击时伤害值
$title0 = ["排名","角色名","骑士团","等级","操作"]
$title1 = ["排名","角色名","骑士团","战斗力","操作"]
$title2 = ["排名","角色名","骑士团","荣誉","操作"]
$title3 = ["排名","角色名","骑士团","","操作"]
$titleword10 = 物攻
$titleword11 = 魔攻
$titleword12 = 韧性
$titleword9 = 生命
$tobeVIP = <p align='right'><font color='#00ff00' size='12'><a href='event:click'><u>成为骑士</u></a></font></p>
$treaTips = 条件:$DESC
奖励:
#ITEMS
$vip = <font color='#e98e19'><b><u>骑士$1级</u></b></font>
$vip3级开放，钻石捐献 = 骑士1级开放，钻石捐献
$vip5级开放，至尊捐献 = 骑士3级开放，至尊捐献
$vipGift_step_0 = 285
$vipGift_step_1 = 286
$vipGift_step_2 = 287
$vipGift_step_3 = 288
$vipGift_step_4 = 289
$vipGift_step_5 = 290
$vipGift_step_6 = 291
$vipGift_step_7 = 292
$vipGift_step_8 = 293
$vipGift_step_9 = 294
$vip未开放 = 骑士暂未开放,敬请期待!
$vip购买副本次数 = vip$1用户每日可以购买<font color='#2feb16'>$2</font>次副本次数
$vip重置副本次数 = 骑士$1级 每日可购买<font color='#2feb16'>$2</font>次收益次数
$vip额外体力 = 每日<font color='#efb55a'>12点、18点</font>获得额外体力。
$vip额外体力2 = (<font color='#1ff103'> 骑士4级</font>及以上，每日<font color='#efb55a'>24点</font>也可获得额外体力 )
$wanted_help = 
1.<font color='#ff0000'>通缉热度</font>会成倍<font color='#00ff00'>增加奖励</font>，也会成倍<font color='#ff0000'>增加难度</font>。
2.<font color='#00ff00'>通缉失败，不会有任何惩罚。</font>可以继续通缉。
3.<font color='#00ff00'>通缉成功，可获得丰厚奖励。</font>同时<font color='#ff0000'>减少</font>今日通缉数量。
4.<font color='#ff0000'>放弃通缉，将会降低通缉热度，减少通缉令数量。</font>，数量为<font color='#ff0000'>0</font>今日不可再缉捕犯人。
5.随着玩家等级的提升，接受的通缉令难度会越来越高，对应的奖励也会越来越多。
6.<font color='#00ff00'>通缉令数量</font>会在<font color='#ffff00'>每天0点重置</font>。
$——所有—— = ——所有——
$一键占星 = 一键占星
$一键合成 = 一键合成
$一键完成vip需求 = 骑士$1级可拥有一键完成日常任务的特权，提升骑士等级
$一键拾取 = 一键拾取
$万 = 万
$上阵 = 上阵
$下一等级 = 下一等级
$下一级： = 下一级：
$下次领奖时间invest = <font color='#fdd59a'>距离下次领奖倒计时：</font>
$下面是刚刚与您并肩战斗的伙伴 = 下面是刚刚与您并肩战斗的伙伴，是否将他们<font color='#66ff00'>加为好友</font>
$不可使用 = 不可使用
$不可出售 = 该物品不可出售
$不可领 = 不可领
$不可领activity = 不可领
$不可领activity22 = 不可领
$世界 = 世界
$世界栏_世界Tip = 世界
$世界栏_信息Tip = 信息
$世界栏_冥想Tip = 冥想
$世界栏_声音Tip = 声音
$世界栏_好友Tip = 好友
$世界栏_组队Tip = 组队
$世界栏_设置Tip = 设置
$世界栏_隐藏Tip = 隐藏
$个 = 个
$个人历练： = 个人历练：
$个人捐献简介 = 捐献可获得历练值，用于学习骑士团强大的战斗技巧。
$个小时自动刷新一次 = 个小时自动刷新一次
$主 = 主线
$主城 = 主城
$事件内容 = 事件内容
$事件时间 = 时间
$亚瑟王保箱 = 
			<font color='#b93ff8'>亚瑟王宝箱</font><font color='#fde3ac'>(几率掉落)</font>
		
$亚瑟王宝箱 = 亚瑟王宝箱x1
$交互大奖 = 交互大奖：
$亲密度+1 = <font color="#00ff00">亲密度+1</font>
$亲密度+9 = <font color="#00ff00">亲密度+9</font>
$亲密度+99 = <font color="#00ff00">亲密度+99</font>
$人气 = 人气值：
$今日分享奖励已领完,请明日继续领取 = 今日分享奖励已领完,请明日继续领取
$今日剩余次数 = 
			<font color='#fde3ac'>今日剩余次数: </font><font color='#03dd27'>$1</font>
		
$今日剩余次数： = 今日普通剩余次数：
$今日剩余重置次数 = 今日可购买收益次数：
$今日召唤次数 = 今日剩余召唤次数：<font color='#2feb16'>$1</font> 次
$今日可通关次数 = 今日可通关次数:
$今日可通关次数: = 今日剩余收益次数:
$今日奖励已领完,请明日继续领取 = 今日奖励已领完,请明日继续领取
$今日已清理完战场 = 今日已清理完战场
$今日挑战次数 = 今日剩余挑战次数：<font color='#2feb16'>$1</font> 次
$今日日常 = 今日日常
$今日日常已全部完成 = 今日日常已全部完成
$今日贡献 = 今日贡献
$今日还可上阵挑$1次 = 今日还可上阵挑战 <font color='#00ff00'>$1</font> 次
$今日还可挑战 = 今日还可挑战：
$今日还可清理战场1次 = 今日还可清理战场  1次
$今日限量 = 今日限量
$他人标签颜色 = 0xffffff
$他人的日志 = $NAME 获得 $ITEM
$以下功能马上开启 = 以下功能马上开启
$价值 = 价值
$价格 = 价格:
$任务[104]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>寒霜堡</font>任务-<font color='#00f6ff'>情牵孤儿泪</font>后开启此功能。</font>
$任务[115]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>塔木陀</font>任务-<font color='#00f6ff'>初踏寻宝路</font>后开启此功能。</font>
$任务[166]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>霹雳堂</font>任务-<font color='#00f6ff'>阻断救援</font>后开启此功能。</font>
$任务[39]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>一上黑风山</font>后开启此功能。</font>
$任务[41]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>村长解疑惑</font>后开启此功能。</font>
$任务[43]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>工匠传绝艺</font>后开启此功能。</font>
$任务[48]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>义气众乡里</font>后开启此功能。</font>
$任务[49]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>重建家园</font>后开启此功能。</font>
$任务[54]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>铁匠教镶嵌</font>后开启此功能。</font>
$任务[56]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>斩草要除根</font>后开启此功能。</font>
$任务[57]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>黑风山</font>任务-<font color='#00f6ff'>乱起黑风山</font>后开启此功能。</font>
$任务[59]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>葬情谷</font>任务-<font color='#00f6ff'>探访葬情谷</font>后开启此功能。</font>
$任务[63]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>葬情谷</font>任务-<font color='#00f6ff'>漱玉泉寻仇</font>后开启此功能。</font>
$任务[64]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>葬情谷</font>任务-<font color='#00f6ff'>清理门户</font>后开启此功能。</font>
$任务[68]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>葬情谷</font>任务-<font color='#00f6ff'>拨开迷雾</font>后开启此功能。</font>
$任务[73]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>霹雳堂</font>任务-<font color='#00f6ff'>前往霹雳堂</font>后开启此功能。</font>
$任务[75]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>霹雳堂</font>任务-<font color='#00f6ff'>潜入后院</font>后开启此功能。</font>
$任务[77]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>葬情谷</font>任务-<font color='#00f6ff'>清理门户</font>后开启此功能。</font>
$任务[87]未完成 = <font color='#ffffff'>完成<font color='#00f6ff'>霹雳堂</font>任务-<font color='#00f6ff'>激战火器房</font>后开启此功能。</font>
$任命 = 任命
$伤害第一 = <font color="#EFB55A" face="宋体" size="12">伤害第一: </font><font color="#ffffff" face="宋体" size="14"><b>$1</b></font>
$伤害第三 = <font color="#EFB55A" face="宋体" size="12">伤害第三: </font><font color="#ffffff" face="宋体" size="14"><b>$1</b></font>
$伤害第二 = <font color="#EFB55A" face="宋体" size="12">伤害第二: </font><font color="#ffffff" face="宋体" size="14"><b>$1</b></font>
$伤害量 = 伤害量
$体力 = 体力
$体力tips = 【主要产出途径】：骑士特权每日领取、每日登陆、世界BOSS、通缉、个人挑战副本、秘宝屋神秘商店。
$佩戴 = 佩 戴
$佩戴特效 = 佩戴特效:
$使用中 = 使用中
$使用效果 = 使用效果:
$使用钻石开矿 = <font color='#fde3ac'>使用 </font><font color='#1dd7ff'>$1 钻石 </font><font color='#fde3ac'>可得最多 </font><font color='#f8d40e'>$2 金币</font>
$保存 = 保存
$保级成功 = 保级成功
$信息 = 信息
$倒计时 = <p align="center"><font color="#e8dcbd" face="宋体" size="12">倒计时 </font><font color="#ee280e" face="宋体" size="12">$1</font></p>
$停止升级 = 停止升级
$元宝刻印 = 钻石进阶
$充值 = <u>充值</u>
$光环 = 光环
$光环右侧提示 = 轻松应对各种战况
$光环左侧提示 = 点亮脚下华丽光环
$光环效果 = 光环效果:
$光环点 = 光环点
$光环系统提示 = 我觉得光环方面还可以有待提升
$光环： = 光环：
$免费 = 许  愿
$兑换1 = 兑换
$兑换星灵 = 兑换星魂
$兑换铜钱 = <font color='#fde3ac'>使用 </font><font color='#1dd7ff'>$1 钻石 </font><font color='#fde3ac'>点金，可获 </font><font color='#f8d40e'>$2 金币</font>
$全服单人首杀 = 全服单人首杀：
$全服限量 = 全服限量
$全服领取 = 全服领取
$全民购买 = 全民购买
$全部 = 全部
$全部完成 = 一键完成
$全部完成tip = 一键完成本轮日常任务，全部满星奖励
$全部完成提示 = <font color="#fdd59a" face="宋体" size="12">您确定使用</font><font color="#2feb16" face="宋体" size="12"> 300 钻石</font><font color="#fdd59a" face="宋体" size="12">完成全部任务吗？</font>
$全部排名 = 全部排名
$全部显示 = 全部显示
$全部通关 = 全部通关
$公告内容不能超过200个汉字 = 内容不能超过200个汉字
$公告： = 公告：
$关  注 = 关        注
$关卡名 = 关卡名
$关注好友成功 = 关注好友[$1]成功!
$关闭宝箱 = 关闭宝箱
$关闭提示 = 关闭界面会使您失去本神灯,您确定吗?
$关闭确定 = 关闭窗口会使您失去宝箱和剩余的开启机会，您确定吗?
$其他奖励 = $1x$2
$其他骑士团 = 其他骑士团
$内力上限 = 内力上限
$内力不足 = 能量不足！
$内力已满 = 能量已满！
$内力恢复.text = 能量恢复  $
$内力最大值.text = 能量最大值  $
$内容 = 	
$再开一次 = <p align="center"><font color='#f79f13'>再抽1次</font><font color='#02e4f8'> (5钻石)</font></p>
$军团 = 军团
$军团邀请 = 军团邀请
$冥想 = 冥想
$冥想已收获战功 = 本次冥想收获： <font color='#02e4f8'>战功 $POINT</font>
$冥想已收获经验 = 本次冥想收获： <font color='#03dd27'>经验 $EXP</font>
$冥想时间 = 已进入冥想时间  <font color='#03dd27'>$TIME</font>
$冲脉未开放 = 冲脉功能未开启,请先继续主线任务
$冷却时间 = 冷却时间
$几率获得 = 几率获得
$出售 = 出   售
$出售总价 = 当前出售总价：
$击杀 = 击杀
$击杀: = 击杀:
$刀.text = 招式刚猛，进可攻，退可守，流光掠影之间，步步惊心，刀刀断魂。
$分 = 分
$分享 = 分享
$分解1 = 分解
$分解后获得以下材料 = 分解后获得以下材料
$分解的饰品 = 请选择想要分解的饰品
$分解获得材料 = 对饰品进行分解，可获取打造材料
$分钟通关 = 分钟通关
$创建 = 创建
$创建adven = 创   建
$创建角色失败 = 创建角色失败！
$创建队伍 = 创建队伍
$创建骑士团 = 创建骑士团
$创建骑士团所需 = 创建骑士团所需：
$创建骑士团描述1 = 1、拥有<font color='#60ff4e'>（不会消耗）</font><font color='#02e4f8'>100钻石</font>。
$创建骑士团描述2 = 2、确保自己等级在<font color='#60ff4e'>31级</font>以上。
$创建骑士团描述3 = 3、输入一个喜欢的骑士团名字和公告。
$创建骑士团描述4 = 4、点击创建骑士团
$初始数字 = 0/30
$初级 = 初级光环
$初级光环列表 = 初级光环列表
$删除好友 = 删除好友
$制作 = 制 作
$刷新属性 = 您确定使用<font color='#00ff00'>$1</font>钻石洗炼属性吗?
$刷新需要 = 刷新需要$1钻石
$刺客 = 刺客
$刻印消费提示 = 您确定使用<font color='#00ff00'>$1</font>钻石进行装备进阶吗?
$前关限制 = 魔化第$1军团
$前往 = 前往
$前往猎魔 = 前往猎魔
$前往葬情谷从柳飞丝处换取面具进行易容 = 前往葬情谷,从柳飞丝处换取面具进行易容
$前往血战 = 前往血战
$剑士 = 剑士
$剑客 = 剑士
$剧情对话框_name = 
$剧情对话框_text = 
$剧情对话框_或 = 或
$剩余使用次数 = 剩余使用次数
$剩余挑战次数 = 剩余挑战次数:
$剩余探索次数 = 免费寻宝次数：<font color='#2feb16'>$MIN/$MAX</font>
$剩余数量_冲级 = 剩余数量
$剩余时间 = <font color='#fdd59a'>剩余时间：</font>
$剩余次数 = 今日可兑换次数:<font color='#60ff4e'>$1</font>
$剩余缉捕令 = 剩余缉捕令
$副团长 = 副团长
$副本 = 副本
$副本尚未开启 = 副本尚未开启
$副本通关次数不足 = 副本通关次数不足
$功能尚未开启 = 功能尚未开启
$加为好友 = 加为好友
$加倍提示1 = 本次打坐获得<font color="#00ff00">$1</font>点潜能
$加倍提示2 = 是否要花费<font color="#00ff00">$1</font>钻石加倍?
$加入 = 加入
$加入冒险adven = 加入冒险
$加入申请已发出 = 加入申请已发送
$加入骑士团 = 加入骑士团
$加星 = 加星
$加星提示 = <font color="#fdd59a" face="宋体" size="12">您确定使用</font><font color="#2feb16" face="宋体" size="12"> 10 钻石</font><font color="#fdd59a" face="宋体" size="12">升级任务吗？</font>
$勇气勋章tip = 勇气勋章：参加世界BOSS、竞技场、巅峰对决可获得
$勋章获得提示 = 参加世界BOSS、竞技场、巅峰对决可获得勋章。
$勋章获得提示1 = 参加世界BOSS、竞技场、巅峰对决、天神竞技可获得勋章。
$募集队友 = 募集队友
$勾选硬件加速选项 = 勾选硬件加速选项
$匹配中 = 正在匹配适合您的对手...
$匹配了 = 匹配成功,正在进入...
$千里传音令使用成功 = 千里传音令使用成功
$千里传音令输入空 = 请输入发送内容
$升级 = 升级
$升级Vip等级可获得更多重置次数 = 升级骑士等级可购买更多收益次数
$升级宝石 = 升级宝石
$升级宝石提示 = 升级宝石可以提高战斗力,在战斗中占得优势
$升级技能 = 升级技能
$升级描述 = 快速获得大量战力
$升级需要： = 升级需要：
$升级骑士团可继续提升战斗技能 = 升级骑士团可继续提升战斗技能
$协助小伙伴 = 协助开采的小伙伴可获得$1金币
$协助探索冷却中 = 协助探索冷却中
$协助探索提示 = 请在【世界频道】的探索宝藏通告中，协助他人探索宝藏!
$占星右侧提示 = 属性直冲云霄
$占星左侧提示 = 点亮高级星运
$占星战斗力 = 战斗力:
$占比 = 占比
$历史贡献： = 历史贡献：
$历练× = 历练 × 
$历练值 = 历练值
$历练值.text = 历练值  $
$原价 = 原价
$去击败 = 去击败
$参与10次限购可免费选取额外奖励 = 参与10次限购可免费选取额外奖励
$参与者奖励 = 所有参与击杀骑士团BOSS的玩家均可获得：<font color='#2feb16'>$1</font><font color='#fde3ac'>历练值</font> <font color='#2feb16'>$4</font><font color='#fde3ac'>骑士团经验</font> <font color='#2feb16'>$2</font><font color='#fde3ac'>战功</font> <font color='#ff8400'>$3</font><font color='#f8d40e'>金币</font>奖励
$参加战斗 = 参加战斗
$参加按钮 = 参 加
$参赛: = 参赛:
$友好 = 友好度：
$友情提示 = 您的好友须通过您的邀请链接进入游戏
您的好友须在您所在的大区创建角色
建议不要在同一IP下进行邀请好友操作,可能会失败
$双击使用 = 双击使用
$双击卸下 = 双击卸下
$双击装备 = 双击装备
$反弹.text = 反弹  $
$反弹比例.text = 反弹比例  $
$发送 = 发送
$发送私聊 = 发送私聊
$取消 = 取消
$取消出售 = 取   消
$取消扫荡 = 取消扫荡
$变强宝典奖励 = $1钻石
$召唤军团BOSS消耗 = 召唤骑士团BOSS需消耗： <font color='#02e4f8'>200钻石</font> 
$召唤者奖励 = 召唤者可以额外获得：<font color='#2feb16'>$1</font><font color='#fde3ac'>历练值</font> <font color='#2feb16'>$4</font><font color='#fde3ac'>骑士团经验</font> <font color='#2feb16'>$2</font><font color='#fde3ac'>战功</font> <font color='#ff8400'>$3</font><font color='#f8d40e'>金币</font>奖励
$召唤骑士团Boss = 召唤骑士团Boss
$可享第x档返利 = 可享第 $1 档返利
$可兑换铜钱 = 每次可兑换:<font color='#60ff4e'>$1</font>金币
$可吞噬宝石 = 可吞噬宝石:
$可打造最高值 = 可打造最高值+
$可用贡献： = 可用贡献：
$可造出品质 = 可打造:
$可领取activity = 可领取
$可领取invest = <font color='#0bff44'>可领取</font>
$可领奖 = 可领奖
$合成光点 = 激活属性
$合成兽魂 = 打造兽魂
$合成饰品 = 打造饰品
$名字有非法字符 = 名字有非法字符
$名字过短 = 名字过短
$名字过长 = 名字过长
$名称不能为空 = 角色名称不能为空
$名称已经存在 = 角色名称已经存在
$名称无效 = 角色名称无效
$名称过短 = 角色名称过短
$名称过长 = 角色名称过长
$名称： = 名称：
$后出现 = 后出现...
$吞噬 = 吞噬
$启用 = 启 用
$吸内.text = 吸内  $
$吸内比例.text = 吸内比例  $
$吸血.text = 吸血  $
$吸血比例.text = 吸血比例  $
$售价 = 售价：
$商店每 = 商店每
$团员 = 成员
$团长 = 团长
$团长： = 团长：
$圣器 = 圣器
$圣器加成 = <font color='#00ff12'>$NAME +$VALUE</font>
$圣器右侧提示 = 猛涨上万战力
$圣器左侧提示 = 华丽追尾特效
$圣器已激活 = <font color='#00ff12'>（已激活）</font>
$圣器未激活 = （未激活）
$圣器等级 = <font color='#00ff12'>Lv.$LV</font>
$在角斗场中击败你的对手 = 在竞技场中击败你的对手，获得属于你的荣誉以及丰厚的奖品
$地图 = 地图
$场景不能打坐 = 这么危险的地方,我无法安心打坐呢..
$培养 = 培养
$培养加号 = +
$培养属性 = 培养属性
$培养描述 = 获得与众不同的属性
$培养道具id = 3157
$培育丹药不足 = 培育丹药不足
$基本设置 = 基本设置:
$堆叠显示 = 堆叠显示
$增加次数提示 = 花费 <font color='#00ff00'>10</font> 钻石增加 <font color='#00ff00'>1</font> 次上阵次数
$增加次数确认消息 = 您确定花费 <font color='#00ff00'>10</font> 钻石增加 <font color='#00ff00'>1</font> 次上阵次数吗?
$声望 = 声望:
$声音 = 声音
$处领取任务 = 处领取任务
$复制姓名 = 复制姓名
$大小暴击提示 = 
			<font color='#03dd27'><font color='#fafd06'>大暴击:</font>5倍<font color='#fafd06'>小暴击:</font>2倍</font>
		
$大肉 = 潜能丹
$天 = 天
$天前 = 天前
$失败1 = 失败:
$奖励_openingActivity = 奖励
$奖励_冲级 = 奖励
$套装属性 = 套装属性:
$套装描述 = 集齐6个部件将激活额外套装属性
$女名 = 艾比,艾比盖,艾达,阿迪,阿德拉,阿德莱德,阿黛尔,阿德利娜,艾德琳,阿芙拉,阿加莎,阿格,阿吉,爱葛妮丝,阿古,艾琳,艾莉,艾丽莎,艾梅,阿兰尼丝,爱尔柏塔,艾伯丁,阿尔比娜,阿莉娅,爱丽丝,艾丽西娅,爱丽娜,阿莱格拉,艾莉森,阿莉,爱玛,阿尔塔,奥尔瑟雅,阿尔瓦,阿尔维拉,阿尔文娜,艾莉莎,阿玛贝尔,阿曼达,安布尔,阿蜜莉雅,阿明娜,阿米蒂,艾米,安娜丽,阿娜丝塔,安德莉亚,安德丽娜,安琪,安吉拉,安吉莉亚,安吉莉娜,安尼塔,安,安娜,安纳贝尔,安妮,安东尼娅,艾普莉,爱勒贝拉,阿拉贝拉,爱瑞安,艾利尔,艾琳娜,艾莉亚,艾许莉,埃诗琳,艾丝翠得,亚特兰特,阿西娜,奥德丽,奥劳拉,阿维娃,巴布,巴布丝,芭芭拉,芭比,鲍比,布莱兹,比,贝亚特,碧翠丝,贝基,贝琳达,百丽,贝拉,贝妮塔,贝蕾妮丝,柏妮丝,柏莎,百丽儿,贝丝,贝西,贝特,贝思,贝萨妮,贝瑟尔,巴隆娜,贝齐,贝蒂娜,贝蒂,比尤莱,贝芙丽,碧昂丝,比安卡,布莱克,布兰琪,博贝特,邦妮,布伦达,布莱安娜,布里奇特,布赖迪,布蕾妮,布丽吉德,蕾娜,布兰妮,布里塔妮,巴特卡普,凯特琳,卡米拉,卡米尔,坎黛西,坎蒂丝,坎迪丝,坎迪达,坎迪塔,坎蒂,卡拉,凯瑞,卡瑞娜,卡洛塔,卡梅尔,卡梅拉,卡梅丽塔,卡门,卡萝,卡罗拉,卡罗琳娜,卡罗琳,凯莉,凯丽,卡斯,卡桑德拉,凯西,凯瑟琳,凯茜,卡西,塞西尔,塞西莉亚,塞西莉,西莱斯特,西莉亚,席琳,瑟曦,查丽斯,查丽蒂,夏琳,夏洛特,查米安,查特,查蒂,切尔西,希诺阿,雪儿,绮莉,谢丽尔,基娅拉,奇吉塔,克洛怡,克莉丝,克里西,克里斯汀,克里斯蒂,西娅拉,西塞莉,辛迪,克莱尔,克莱拉,克莱儿,克拉丽斯,克拉琳达,克拉丽丝,克劳迪娅,克劳丁,克莱门西,克莱曼婷,克利奥,克莱奥,克劳瑞丝,科莱特,科琳,哥伦比亚,哥伦伯恩,康,康妮,康斯坦丝,康斯坦莎,康苏艾拉,科拉,科洛尔,科拉莉,科迪莉亚,科琳娜,科林,可妮莉雅,科瑞恩,克雷西达,克莉斯多,辛西亚,达福迪尔,达格玛,戴利亚,黛西,黛儿,戴玛,达默里斯,黛纳,达芙妮,达茜,达莲娜,达维娜,多恩,迪安娜,德布,黛比,黛碧,黛博拉,黛布拉,黛德丽,迪得莉,迪丽雅,迪丽莎,迪莱特,迪莱拉,德拉,黛米,丹尼丝,德尼丝,黛,黛安娜,黛安,迪莉斯,黛娜,多,多尔,多迩,多洛雷斯,多明尼卡,多米尼克,唐娜,多拉,多卡斯,多琳,多莉丝,多萝西娅,桃乐斯,多特,达尔西娅,达尔西,尔莎,伊达,伊迪丝,埃德娜,艾德文娜,伊迪,埃菲,艾林,艾丽妮,伊莲恩,埃莉诺,埃德温娜,艾琳诺,伊利克崔,埃琳娜,埃尔吉瓦,埃丽诺,伊莉萨,伊莱扎,伊丽莎白,埃拉,爱伦,艾丽,艾尔玛,伊洛蒂,埃洛伊萨,埃尔莎,埃尔丝,埃尔希,埃尔瓦,埃尔韦拉,埃米琳,艾米瑞达,伊米莉亚,埃米莉,埃姆,艾玛,埃米林,埃米,伊娜,伊妮德,恩丽卡,恩雅,埃莉卡,艾玲,厄门加德,欧内斯廷,埃斯梅,埃西,爱斯特尔,爱丝特,艾瑟儿,埃塞琳德,埃塞琳,埃特,尤多拉,尤金妮亚,尤拉莉亚,尤妮斯,尤范,尤菲米娅,尤菲,伊娃,伊文捷琳,伊芙,伊夫琳,伊夫林,埃维,埃维塔,费思,费滋,芬妮,梵妮,福斯蒂娜,福斯廷,费怡,菲莉西亚,费利西蒂,费利珀,费奈拉,费尔南达,菲迪莉娅,菲菲,菲欧娜,弗莱维娅,弗洛,弗罗拉,弗罗伦丝,弗洛莉,弗洛伊,弗兰,弗郎西丝,弗朗辛,弗莉达,弗里达,嘉比里拉,盖尔,嘉儿,姬玛,珍妮芙,乔治亚,杰拉尔丁,格尔达,洁芮,格特,格蒂,姬儿,吉利安,吉娜,吉榭尔,格拉蒂丝,葛罗瑞亚,戈黛娃,格蕾丝,格雷莎,格丽塔,格雷琴,格丽泽尔,格西,格斯塔,格温,格温达,格温德伦,格温多琳,格温妮,海丽,海莉,汉娜,哈丽尔,哈莉特,黑兹尔,希瑟,赫比,赫达,赫德维格,赫蒂,海蒂,海伦,海伦娜,海纶,海洛伊丝,亨里埃塔,赫弗齐芭,赫米娅,赫敏,赫莎,希莱丽娅,希尔达,希拉里,霍诺拉,霍诺丽亚,昂娜,霍雷希亚,霍滕西亚,胡尔达,艾恩瑟,伊布,埃达,伊尔瑟,艾丽娜,伊美黛,伊莫金,伊莫瑾,艾娜,伊内丝,伊内兹,英格堡,英格丽德,艾凌,爱莉丝,艾马,厄维特,艾萨,伊莎蓓尔,伊莎贝拉,伊莎多拉,伊什贝尔,伊斯贝尔,伊西多拉,艾拉,伊索尔德,伊索尔达,伊索尔特,艾薇,雅各芭,雅各比娜,杰奎琳,杰凯塔,简,珍妮特,珍妮塔,詹妮,贾妮丝,珍妮,杰奎林,贾斯敏,杰恩,姬恩,珍尼特,珍尼,杰迈玛,詹,珍娜,詹妮弗,珍伲,杰萨明,杰西卡,杰西,朱厄尔,姬尔,吉丽安,乔,琼,琼恩,乔安,乔安娜,乔安妮,乔瑟琳,乔蒂,琼尼,约瑟法,约瑟芬,乔茜,乔伊,乔伊斯,乔西,朱厄妮塔,朱蒂,朱迪丝,朱迪,朱莉娅,朱莉安娜,朱莉,朱丽叶,朱丽叶塔,朱恩,凯琳,卡菈,卡罗尔,凯特,凯特林,凯特丽娜,凯瑟林,凯茜,凯蒂,卡特里娜,凯,凯登,凯拉,凯菈,凯里,凯尔西,凯尔丝通,金百莉,金柏莉,柯尔斯顿,柯尔斯蒂,基蒂,吉蒂,克莉丝汀,利蒂希亚,拉拉吉,拉莉,莱娜,莱瑞拉,拉丽莎,罗瑞尔,罗兰,劳蕾塔,劳琳达,拉弗恩,拉维尼亚,伊比,利娅,李,莉拉,莉兰妮,莉娜,勒诺拉,勒诺,利昂娜,莉奥妮,莉奥诺,雷思丽,列蒂西雅,莱蒂斯,莱蒂,莉比,莱拉克,莉莲,莉莉斯,莉涟,莉莉亚斯,莉莉,琳达,琳赛,琳迪,莉萨,莉斯贝思,莉维,莉兹,莉兹贝思,洛伊丝,洛拉,洛莉,劳菈,洛雷塔,洛里,罗琳达,洛娜,罗琳,洛蒂,洛特斯,露,路易莎,璐易丝,露西娅,露西拉,露西尔,露辛达,露西妮,卢克丽斯,卢克丽霞,露西,露露,莱安娜,莉迪亚,琳,莱莎,玛布尔,玛德琳,玛琪,玫,麦格,玛格达,玛格德琳,玛姬,梅齐,玛尔维娜,梅蜜,曼达,曼蒂,玛拉,玛塞拉,玛西亚,马西,玛格丽,玛格丽特,玛杰丽,玛戈,玛古丽特,玛丽亚,玛丽娅,玛丽安,玛丽安娜,玛丽莲,马丽娜,玛丽恩,玛丽莎,玛乔丽,马乔里,玛琳,马莎,玛蒂娜,玛丽,玛蒂尔达,马蒂,穆得,莫德琳,莫拉,莫琳,梅维丝,玛可欣,梅,梅米,梅妮,梅甘,梅吉,梅拉尼,梅琳达,梅利莎,美洛蒂,默西迪斯,默西,梅瑞狄斯,穆尔,梅莉,米塔,米娅,蜜雪儿,蜜妮安,米拉,穆得莉,米里森,米莉,麦玛,麦娜,米内拉,米纳瓦,明内特,蜜妮,米拉贝尔,蜜拉贝儿,米兰达,蜜莉恩,米亚,茉伊拉,莫尔,茉莉,梦娜,莫妮卡,莫拉格,莫甘娜,摩娜,莫文,莫温娜,莫伊娜,莫伊拉,穆丽儿,米范威,玛菈,弥赛菈,蜜尔娜,默蒂拉,默特尔,迈齐,南,娜娜,南斯,南茜,南内特,南娜,南妮,娜娥迷,娜塔莉,娜塔莎,纳瑟莉,奈丽,内萨,内希,内斯塔,内塔,内蒂,妮可拉,妮可,尼基塔,尼娜,尼农,尼塔,诺娜,娜拉,诺琳,诺玛,妮蒂亚,娜梅莉亚,奥蒂莉亚,奥莲娜,欧尔佳,奥琳娜,奥丽芙,奥丽薇亚,奥林匹亚,奥帕尔,奥菲莉亚,奥普拉,奥蒂莉,帕姆,帕梅拉,潘多拉,潘西,帕特,佩欣丝,派翠莎,芭迪,保拉,葆莉娜,波琳,佩儿,佩格,帕姬,彭,佩内洛普,潘妮,珀迪塔,珀西斯,佩特拉,法米,菲米,菲莉帕,菲洛米娜,菲碧,菲丽丝,皮帕,皮克希,波尔,波莉,波比,普里西拉,普鲁登斯,普鲁,昆娜,奎尼,昆廷娜,雷切尔,蕾切尔,瑞伊,拉蒙娜,丽芭,瑞贝卡,蕾佳娜,蕾娜塔,蕾妮,雷亚,罗达,莉卡达,蕾哈娜,莉达,莉娃,罗伯塔,罗比娜,罗玛,罗玛拉,罗莎,罗莎莉,罗瑟琳,罗莎琳,罗莎蒙德,罗莎娜,罗丝,罗斯安娜,鲁思玛丽,罗塞塔,罗齐,罗齐娜,罗齐塔,罗伊娜,罗克珊,鲁比娜,露比,露丝,莎碧娜,萨布丽娜,萨迪,萨尔,萨莉,莎莉,萨洛美,萨曼莎,桑德拉,仙蒂,塞弗拉,莎拉,赛拉,萨拉琳达,斯嘉丽,萨琳娜,塞琳娜,塞尔玛,森嘉,塞丽娜,谢恩,沙妮娅,香农,莎伦,桑娜,希娜,希拉,雪莉,谢里登,雪丽,谢莉,肖娜,西布,希贝儿,西比拉,西耶娜,西格莉德,希尔维娅,席梦娜,西丝,西西,索尼亚,索尼娅,苏菲亚,索菲,斯泰西,丝塔茜,丝特拉,斯蒂芬娜,斯蒂芬妮,苏,苏克,苏基,苏珊,苏珊娜,苏西,苏希,苏珊妮,西比尔,西尔维亚,泰贝莎,泰蜜,塔姆辛,坦迪,塔尼娅,塔尼亚,泰勒,蒂妮,特丽萨,泰丝,特萨,西娅,塞克拉,塞尔马,西奥多拉,西奥菲拉,泰莉萨,特里西亚,托玛萨,蒂娅,蒂布,蒂比,蒂法尼,蒂尔达,蒂娜,托比,托马西娜,托米娜,托尼,托里,翠西,特兰,翠丝特,特丽克斯,特丽克西,优拉,乌尔丽卡,优娜,厄休拉,范伦汀娜,瓦莱丽,瓦莱里亚,瓦勒莉,瓦莱瑞,瓦内萨,瓦妮莎,维妮夏,维纳斯,维拉,维丽娜,维娜,维拉妮卡,维斯塔,维基,维多利亚,维尔拉,维尔莉特,维吉妮亚,维达,薇薇安,维文,旺妲,温迪,薇拉,威廉明娜,威尔玛,威尔梅特,威尔莫特,温,温尼,赞茜,赛薇亚拉,芝妮雅,耶达,耶特,尤兰德,尤兰达,伊薇特,伊芳,赞德拉,莎菈,齐娜,齐尼娅,丽诺比娅,齐拉,若伊,佐伊,若娜,若拉
$女神： = 女神：
$好友 = 好友
$姓 = 艾布特,艾奇逊,亚当,亚当斯,爱迪生,亚德里安,亚恒,艾肯,奥尔科特,奥尔丁,奥尔丁顿,艾伦,艾伦比,艾尔索普,奥斯顿,安徒生,安德森,艾博雅,阿奇尔,阿什顿,奥斯丁,柏克,巴德尔,巴格曼,贝利,拜尔德,柏克尔,贝尔,巴林,班福德,巴德,巴菲尔德,巴克利,巴纳德,巴恩斯,巴奈特,巴伦,巴罗,巴斯,巴特莱,巴顿,贝特森,巴恩哈姆,宾,比尔德,贝蒂,博福特,贝克,贝克尔,贝克汉姆,比尔博姆,贝拉米,本特森,班森,本欣,伯格,伯杰,伯克利,伯纳德,伯特伦,伯特兰,贝色麦,贝塔尼,贝文,比格,伯索尔,毕舍普,布拉克,布莱克,布鲁姆,布卢默,布卢尔,布卢姆,波顿,波拿巴,邦德,布恩,布兹,鲍斯威尔,鲍恩,柏宜斯,布德,布拉肯,布雷恩,布兰松,布兰特,布雷,布雷特,布鲁斯特,布里奇斯,布赖特,布莱曼,毕顿,布利顿,布朗森,布鲁克,布鲁斯南,布朗,勃朗宁,布伦特,布赖斯,巴克,巴克尔,巴丁,布尔,伯斯德,布尔沃,班扬,伯杰斯,柏克,布尼尔,彭斯,伯顿,布彻,巴特勒,凯撒,卡勒姆,卡梅伦,坎贝尔,凯里,卡莱尔,卡尔顿,卡内基,卡特,凯西,凯什,卡斯,卡西迪,卡维尔,张伯伦,卓别林,契布曼,乔叟,切尼,切斯特顿,蔡尔德,肖邦,邱吉尔,克兰西,克拉彭,克拉克,克雷,克莱顿,克莱格,克莱门斯,克利夫兰,克利福德,克利夫顿,克莱夫,葛洛佛,科克尔,科菲,科尔,科尔里奇,柯林伍德,柯林斯,科尔顿,康诺利,康韦,库克,库珀,科波菲尔,科比特,康奈尔,柯顿,科沃德,考珀,考克斯,科伊,柯利达,克雷吉,克兰,克蓝麦,克里维,克伦肖,克赖顿,克罗夫茨,克罗姆,克伦威尔,克洛宁,克劳利,卡伦,康伯巴奇,坎宁安,柯姆,达夫,道尔顿,达比,戴维斯,道斯,迪,笛福,德莱尼,邓普斯,谭森,迪普,杜瓦,杜威,道恩,狄更斯,迪克森,迪基,多尔蒂,多尼,唐纳利,多兰,多西,多特森,道尔,德拉克,德莱登,达德利,杜飞,杜兰德,德斯礼,埃奇沃思,爱德华,埃格纳,埃尔加,艾略特,艾勒瑞,埃利奥特,埃尔西,埃美特,艾波利,埃里克森,埃文斯,费根,费伊,法拉第,法吉恩,法瑞尔,福克纳,弗克斯,费尔顿,弗格森,菲尔德,菲尔丁,范恩斯,芬德莱,芬格,芬克,芬莱,斐尼甘,菲舍尔,菲什,菲奇,费兹捷勒,弗林特,弗林,福熙,福格帝,福特,福斯特,富尼耶,福勒,福克斯,弗雷泽,佛雷,弗莱迪,福吉,富尔彻,富勒,加拉赫,盖洛普,高斯沃斯,甘布尔,加西亚,加登,加菲尔德,加兰,戈曼,贾维,加斯克尔,吉,吉布森,吉尔古德,吉尔丁,吉辛,格莱斯顿,格洛弗,哥达,戈德温,高赫,戈尔德,高登巴姆,哥尔斯密,戈梅斯,冈萨雷斯,古德尔,古迪,哥顿,戈林,戈斯,古尔德,戈夫,格雷汉姆,格雷厄姆,格朗梅松,格兰杰,格兰瑟姆,格林,格林尼,格林希尔,格劳特,格雷,葛雷乔伊,格里芬,格利菲斯,古德里安,吉斯,古铁雷斯,哈根,哈格纳,海格,黑格,黑尔,霍尔,哈尔西,哈沃尔森,汉密尔顿,哈姆雷特,哈姆林,汉德,亨德尔,汉森,汉瑟姆,哈代,哈利,哈罗德,哈里曼,哈里斯,哈里森,哈洛德,哈特,哈维,霍克,霍金,海登,海恩斯,黑兹利特,赫斯特,赫奇特,海明威,亨利,赫斯,休利特,希克斯,希尔,希尔顿,希德莉,霍布斯,霍布森,霍奇斯,霍夫,霍夫曼,霍尔特,胡德,胡佛,霍普金,霍普金斯,霍普森,霍恩,霍恩比,霍迩特,霍华德,霍伊尔,哈金斯,休斯,汉,休谟,汉弗莱,汉纳姆,汉特,亨特,赫莉,赫特,赫胥黎,杰克逊,詹姆斯,杨森,杰利科,詹金,詹金斯,简纳,詹宁斯,杰维斯,约翰逊,约翰斯顿,琼斯,焦耳,乔伊斯,贾德,济慈,凯洛格,凯利,肯德里克,凯南,肯尼迪,肯尼,凯恩斯,金,吉卜林,柯克,基奇纳,奈特,奈特利,诺里斯,雷克,兰开斯特,朗格,兰尼斯特,拉森,拉蒂摩尔,劳瑞,拉文德,劳,劳森,利科克,莱希,李尔,利瑞,李,利夫,列农,莱斯特,刘易斯,林德伯格,林塞,琳妮,劳埃德,罗克,洛哈特,伦敦,隆巴顿,朗费罗,朗曼,洛佩斯,罗特,林奇,利顿,麦当劳,梅斯,麦克马洪,马登,马格努森,马洪,梅杰,马尔福,马隆,马尔兹,曼雷,马奇,马琳,马科斯,马尔斯,玛希,马特,马泰尔,马丁,莫德,毛姆,莫里斯,梅,麦卡沃伊,麦考伊,麦高万,麦克哈尔,马吉,麦基,麦凯伦,麦克拉伦,麦克米兰,梅尔维尔,迈耶,米尔,米勒,米尔恩,米伦,米切尔,蒙森,摩尔,莫兰,莫洛,莫里蒂,摩根,莫里亚蒂,摩利,莫尔蒙,莫里斯,莫里森,莫罗,莫尔斯,莫尔蒂埃,莫蒂默,莫斯,莫尔顿,蒙巴顿,莫耶,莫扎特,穆勒,穆里根,穆尼奥斯,缪拉,墨菲,默里,迈尔斯,内德,尼达姆,纳尔逊,内斯比特,牛顿,奈伊,尼尔森,尼米兹,尼莫,诺曼,诺瑞斯,诺思,纳恩,奥贝斯坦,奥克姆,奥康纳,奥德茨,奥戈登,奥德曼,奥利维拉,奥洛夫森,奥尔森,奥尼尔,奥尼恩斯,奥德维,奥斯本,欧文,帕切科,佩奇,巴勒莫,帕林,巴本海姆,帕里西,帕克,帕里,帕特尔,佩特,百德新,佩蒂尔,帕丁森,帕顿,佩恩,皮科克,皮尔斯,皮恩,皮尔逊,佩德森,皮尔,派弗瑞,彭伯顿,佩,佩皮斯,佩雷斯,潘兴,佩尔森,贝当,佩蒂特,佩特森,菲利普斯,皮古,平克,品特,毕沙罗,皮特曼,波,波拉克,波拉德,波利特,波普,珀塞纳,波特,庞德,普雷斯利,普莱斯,普劳特,普里策,普兰,普尔曼,保尔森,普赛尔,奎勒,奎因,拉德茨基,雷伯恩,雷德尔,拉格伦,拉霍伊,拉里,拉姆,拉姆齐,拉姆斯登,兰德,拉斐尔,拉斯波恩,瑞德,瑞根,里瑟,雷比诺,里德,里斯,里维斯,雷姆,莱因哈特,雷纳,罗严塔尔,雷维尔,雷诺兹,罗兹,瑞比西,里卡多,里奇,理查兹,里克曼,里德尔,李奇微,里斯登,里佐,罗伯茨,罗伯逊,罗宾逊,洛克,洛克菲勒,罗达本,罗迪尔,罗梅罗,隆美尔,鲁尼,罗斯福,罗森堡,罗斯,罗赛蒂,罗西,洛特,罗琳,鲁尔,鲁伊斯,腊斯克,拉斯金,鲁索,赖特,萨德勒,桑切斯,桑德比,桑佛德,桑斯特,索耶,萨克斯顿,瑟波,谢德,沙弗尔,舍尔,施利芬,施耐德,舍尔纳,舒尔茨,休马哈,施韦林,斯科特,舒伯特,席渥斯,塞克特,塞尔登,塞尔曼,西尼尔,瑟金斯,瑟拉图斯,塞律里埃,瑟维斯,塞德利茨,香农,夏普,肖,谢伊,希恩,雪莱,谢尔曼,肖特,西尔弗,西蒙司,辛普森,席特雷,史盖瑞特,斯莱塞,斯利姆,斯梅德利,史麦利,史密斯,斯莫利特,斯内普,斯诺,萨默维尔,苏尔特,萨瑟兰,斯帕茨,斯宾塞,斯宾德勒,斯坦福,史丹利,斯坦森,斯汤顿,斯坦培克,史坦梅兹,斯特林,史蒂文森,斯图亚特,斯蒂勒,史迪威,斯托克,斯托特,斯通,斯托普斯,斯特雷奇,斯特朗,斯特普,叙弗朗,斯文森,斯威尼,斯威特,斯维夫特,史文朋,斯文顿,西蒙斯,陶哈,坦格利安,塔利,塔弗,塔特,泰勒,特德,坦普尔,坦尼森,萨克莱,托马斯,汤普森,梭罗,桑代克,索恩,桑顿,瑟伯,提利,提尔皮茨,托宾,托莱多,托尔金,汤姆林森,图尔斯,陶特,托维,托尔,汤纳,托因比,特兰,特兰特,特拉普,特雷洛尔,特伦查特,杜维廉,特罗洛普,都铎,徒利,特纳,丁代尔,提利尔,厄普肖,维尔,韦西,韦洱,瓦伦廷,瓦伦丁,瓦利,瓦利特,瓦刺恩特,瓦兰斯,瓦莱,瓦利斯,万斯,范德沃特,文,范恩,瓦登,瓦登姆,瓦加斯,瓦雷,瓦农,瓦齐,瓦斯奎兹,瓦斯,瓦萨尔,沃安,沃恩,沃斯,瓦克斯,瓦瓦苏,瓦瓦瑟尔,维欧,维尔,维齐,维斯,维兹,维布伦,维克,卫尔,威尔,文特雷斯,文德,维恩,文纳,文宁,文特斯,文顿,文特里斯,文彻,维纳斯,威尔第,弗登,弗纳,弗伲,弗农,弗尼,维里尔,维里,维西,维席,维西尔,维津,维卡,维卡里,维卡曼,维卡斯,维卡瑞,维卡司,维咖里,维咖,卫卡斯,维咖瑞,维克尔,维柯斯,维克里,维德勒,维恩,维格斯,瓦伊格斯,维加斯,维格思,瓦因,维格司,维格拉斯,维古斯,维古司,维廉,维伦,维勒,维拉斯,维勒斯,维利尔斯,维利斯,文斯,瓦伊纳,瓦因斯,瓦伊尼,文森,弗戈,弗哥,弗利,弗丘,维维安斯,维维恩,沃格特,沃伊齐,沃伊津,沃克斯,沃尔克,沃司,韦丁顿,瓦格纳,沃尔伯格,韦特,瓦德,瓦德西,沃克,华莱士,沃里斯,沃波尔,沃尔什,沃尔顿,沃伯顿,沃德,沃尔英,沃森,瓦特,韦维尔,韦斯莱,韦伯,维克斯,温斯坦,韦尔奇,韦尔,威灵顿,惠勒,惠兰,怀特,怀特海,惠特曼,惠蒂尔,卫特尔,威金,魏尔德,王尔德,威尔克,威尔克斯,威金森,威廉姆斯,威尔逊,温莎,温,温斯莱特,温斯顿,怀斯曼,沃德豪斯,伍尔夫,沃拉斯顿,伍德,伍尔芙,伍顿,渥兹华斯,莱特,怀尔德,伟兹,约克,杨,赞格威尔,泽尔,齐默曼,茨薇格,泽尔卡
$姓名 = 姓名:
$学习技能 = 学习技能
$学习禁术 = 学习禁术
$安全区域不允许释放技能 = 安全区域不允许释放技能!
$完成 = 完成
$完成任务 = 完成任务
$完成任务开启 = <font color='#848484'>完成$NUM任务</font>
$完成度 = 完成度:
$完成情况 = 完成情况
$完成日常 = 您完成10个日常任务，获得额外的$1金币！
$完成目标label = 已经完成目标$1
$完美 = 完美
$完美属性 = 完美属性
$完美收获 = 完美收获
$完美的 = 完美的
$完美附魔 = 三条属性都为红色将得到完美附魔加成
$宝石1 = <font color='#701717'>红宝石</font>
$宝石10 = <font color='#ffffff'>任意宝石</font>
$宝石2 = <font color='#594511'>黄宝石</font>
$宝石3 = <font color='#49165e'>紫宝石</font>
$宝石4 = <font color='#1c3367'>蓝宝石</font>
$宝石5 = <font color='#374e16'>绿宝石</font>
$宝石6 = <font color='#563615'>橙宝石</font>
$宝石7 = <font color='#40575a'>白水晶</font>
$宝石name-1 = <font color='#ffffff'>$NAME</font>
$宝石name0 = <font color='#ff0000'>$NAME</font>
$宝石name1 = <font color='#ffff00'>$NAME</font>
$宝石name2 = <font color='#49165e'>$NAME</font>
$宝石name3 = <font color='#1c3367'>$NAME</font>
$宝石name4 = <font color='#374e16'>$NAME</font>
$宝石name5 = <font color='#563615'>$NAME</font>
$宝石name6 = <font color='#40575a'>$NAME</font>
$宝石升级 = 宝石升级
$宝石升级desc = shift+点击可选择吞噬数量
$宝石培养描述 = 钻石×100
$宝石开孔提示 = 
      您确定花费
      <font color='#00ff00'> 500 </font>
      钻石开启这个宝石孔吗?
    
$宝石成就尚未开放tip = 宝石成就，尚未开放
$宝石扫塔确认消息 = 您确定花费 <font color='#00ff00'>$1</font> 钻石清理战场吗?
$宝石槽开启条件1 = 30级开启
$宝石槽开启条件2 = 45级开启
$宝石槽开启条件3 = 60级开启
$宝石经验 = 宝石经验:
$宝石镶嵌 = 宝石镶嵌
$宝石镶嵌tip = 从背包中拖拽宝石到宝石孔,该孔可以镶嵌$1
$宝石颜色1 = 红宝石
$宝石颜色10 = 宝石
$宝石颜色2 = 黄宝石
$宝石颜色3 = 紫宝石
$宝石颜色4 = 蓝宝石
$宝石颜色5 = 绿宝石
$宝石颜色6 = 橙宝石
$宝石颜色7 = 白水晶
$宝箱tip_声望 = 奖励声望：<font color='#03dd27'>$NUM</font>
$宝箱tip_道具 = 奖励道具：<font color='#03dd27'>$NUM</font>个<font color='#03dd27'>$NAME</font>
$宝箱tip_金币 = 奖励金币：<font color='#03dd27'>$GOLD</font>
$宝箱元宝提示 = 是否花费 <font color='#00ff00'>5</font> 钻石再抽一个道具?
$家园威望.text = 家园威望  $
$对手等级 = Lv $LV
$对话 = 对话
$寻宝1次 = 寻宝 1次
$寻宝20次 = 寻宝20次
$寻宝5次 = 寻宝 5次
$小时 = 小时
$小时前 = 小时前
$尚未开放 = 尚未开放
$尚未开放tip = 尚未开放
$尚未结束 = 往届荣誉 敬请期待
$屏蔽发言 = 屏蔽发言
$属性加成 = 属性加成
$属性效果 = 属性效果:
$属性金锭开启提示2 = 您确定使用<font color='#00ff00'>20</font>钻石立即开启第二个属性吗?
$属性金锭开启提示3 = 您确定使用<font color='#00ff00'>30</font>钻石立即开启第三个属性吗?
$嵌入宝石 = 嵌入宝石
$嵌入宝石提示 = 嵌入宝石可以提高战斗力,在战斗中占得优势
$工具栏_光环Tip = 点击查看光环
$工具栏_光环启用任务ID = 83
$工具栏_光环禁用Tip = <font>$1完成<font color="#00ff00">[主线]$2</font>后开启
$工具栏_光环禁用标签 = 42级
$工具栏_占星Tip = 点击进入占星
$工具栏_占星启用任务ID = 58
$工具栏_占星禁用Tip = <font>$1完成<font color="#00ff00">[主线]$2</font>后开启
$工具栏_占星禁用标签 = 36级
$工具栏_圣器Tip = 点击查看圣器
$工具栏_圣器启用任务ID = 100
$工具栏_圣器禁用Tip = <font>$1完成<font color="#00ff00">[主线]$2</font>后开启
$工具栏_圣器禁用标签 = 46级
$工具栏_强化Tip = 点击进入强化装备
$工具栏_技能Tip = 点击查看技能
$工具栏_点击打开强化 = 点击进入强化装备
$工具栏_点击打开技能 = 点击打开技能
$工具栏_点击打开背包 = 点击打开背包
$工具栏_点击打开角色 = 点击打开角色
$工具栏_秘宝屋Tip = 点击查看秘宝屋
$工具栏_翅膀Tip = 点击查看翅膀
$工具栏_背包Tip = 点击查看背包
$工具栏_角色Tip = 点击查看角色信息
$工具栏_骑士团Tip = 点击查看骑士团
$工具栏_骑士团启用任务ID = 49
$工具栏_骑士团禁用Tip = <font>$1完成<font color="#00ff00">[主线]$2</font>后开启
$工具栏_骑士团禁用标签 = 31级
$工具栏_魔法工坊Tip = 点击查看魔法工坊
$工具栏_魔法工坊启用任务ID = 113
$工具栏_魔法工坊禁用Tip = <font>$1完成<font color="#00ff00">[主线]$2</font>后开启
$工具栏_魔法工坊禁用标签 = 48级
$已击杀 = 已击杀
$已击杀波次 = 已击杀波次:
$已完成 = 已完成
$已是最高级 = 已是最高级
$已有$鲜花 = 当前拥有<font color="#00ff00"> $ </font>朵鲜花
$已经参与过 = 您已经参与过该活动
$已经邀请到好友$人 = 已经邀请到好友  $  人
$已结束 = 已结束
$已获星数 = 已获星数:
$已装备 = 已装备
$已装备相同属性星运 = 已装备相同属性星运 $1
$已解锁 = 已解锁
$已转职到最高级别 = 已转职到最高级别
$已达到最高级别 = 已达到最高级别
$已达成 = 已达成
$已达最高等级 = 已达最高等级
$已领 = 已领
$已领取 = 已领取
$已领取activity = 已领取
$已领取invest = <font color='#0bff44'>已领取</font>
$帐号封停 = 您的帐号已被封停！
$幸运.text = 幸运  $
$开启 = 开 启
$开启副本 = 开启副本需要
$开启完 = 宝箱已经全部开启
$开启时间 = <font color="#56f592" face="宋体" size="12">$1:$2-$3:$4</font>
$开启条件 = 开启条件:
$开启次数 = 还可金币开启$1次
$开启狩猎需要 = 开启狩猎需要:
$开启花费 = 本次开启花费：
$开启骑士特权 = （开启骑士特权3级后冥想可获得额外战功，</font><a href='event:kkk'><font color='#03dd27'><u>点击开启</u></font></a>）
$开始扫荡 = 开始扫荡
$开始自动行走 = 正在前往：$1
$开宝箱 = 打开宝箱
$开服第二日第一模块描述 = 活动期间参加竞技场，排名越高奖励越丰厚！
$开服第五日title_0 = 全身装备宝石总等级达到30级
$开服第五日title_1 = 全身装备宝石总等级达到60级
$开服第五日title_2 = 全身装备宝石总等级达到120级
$开服第五日title_3 = 全身装备宝石总等级达到180级
$开服第五日title_4 = 全身装备宝石总等级达到240级
$开服第五日title_5 = 全身装备宝石总等级达到300级
$开服第五日第一模块描述 = 全服宝石镶嵌总等级前三名，将赢取奖励！
$开服第五日第二模块描述 = 只要达到指定等级，即可领取丰厚大奖！
$开服第六日最低消费提示 = （最低充值5万钻石）
$开服第六日第一模块描述 = 活动期间充值提升骑士等级，排名越高奖励越丰厚！
$开服第四日title_0 = 技能总等级达到50级
$开服第四日title_1 = 技能总等级达到100级
$开服第四日title_2 = 技能总等级达到150级
$开服第四日title_3 = 技能总等级达到200级
$开服第四日title_4 = 技能总等级达到250级
$开服第四日title_5 = 技能总等级达到300级
$开服第四日第一模块描述 = 全服技能总等级前三名，将赢取奖励！
$开服第四日第二模块描述 = 只要达到指定等级，即可领取丰厚大奖！
$开矿描述 = 召唤朋友寻宝，朋友越多收益越多
$开矿立即进入提示 = 
			您确定使用<font color='#00ff00'>$1</font>钻石立即进入吗?
$弹劾 = 弹劾
$强化 = 强  化
$强化$1级 = 强化$1级
$强化加成 = 该装备强化属性加成
$强化属性 = 强化属性:
$强化属性增加 = 强化属性增加
$强化已达满级 = 强化已达满级
$强化界面描述 = 强化装备可快速提高战斗力
$强化等级 = 强化等级
$强化装备碾压BOSS = 强化装备，可以让你爽快的碾压BOSS！
$强化： = 强化：
$当前 = 当前
$当前体力 = 体力（每30分钟恢复5点）<br>下次恢复时间是：<font color='#2feb16'>$1</font><br>体力值超过上限时不会恢复体力
$当前关卡奖励 = 当前关卡奖励:
$当前关卡通关奖励 = 当前关卡通关奖励
$当前刻印 = 当前等阶: $1阶
$当前刻印加成 = 当前等阶加成:
$当前拥有 = 当前拥有：
$当前拥有的秘法能量 = 当前拥有的秘法能量<font color='#876b55'>（可提升左侧炼金效果的品质）</font>
$当前无法继续强化，请先进行主线任务 = 当前无法继续强化，请先进行主线任务
$当前活跃度 = 当前活跃度 $1/$2
$当前第一act = <font color='#00ff90' face='宋体' bold='true'>当前第一</font>
$当前经验 = 当前经验:
$当前翅膀等级 = 当前翅膀等级:<font color='#00ff12' size='12'>$1级</font><br>
$当前镶嵌宝石 = 当前镶嵌宝石:
$当前队列已达上限 = 当前队列已达上限
$当前附魔 = 当前附魔:
$当前： = 当前：
$徒弟上限.text = 徒弟上限  $
$徒弟数量.text = 徒弟数量  $
$徒弟最大值.text = 徒弟最大值  $
$微博URL = http://e.t.qq.com/elex-wulin
$微博内容 = 分享到QQ微博
$快速充值 = 快速充值
$忽略 = 忽略
$怒气.text = 能量  $
$怒气不足 = 能量不足！
$总价值activity21 = <font color='#36e314'>总价值$1钻石</font>
$总价值activity22 = <p align="center"><font color='#36e314'>总价值$1钻石</font></p>
$总伤害排行 = <font color="#FA9600" face="宋体" size="12">本场战斗您的排名 </font><font color="#2FEB16" face="宋体" size="12">$1</font><font color="#FA9600" face="宋体" size="12">，获得了以下奖励</font>
$总战斗力达到 = <font color='#fdd59a'>总战斗力达到</font>
$总贡献 = 总贡献
$恢复体力 = 剩余购买次数:<font color='#2feb16'>$1</font>次<br>花费<font color='#1dd7ff'>$2钻石</font>购买<font color='#2feb16'>40</font>体力
$恭喜您! = 恭喜您!
$您尚未加入骑士团 = 您当前没有加入骑士团
$您尚未组队 = 您当前没有加入任何队伍
$您还未参赛 = 您还未参赛
$成功晋级至 = 成功晋级至
$成员列表 = 成员列表
$成员数 = 成员数
$成员： = 成员：
$成就[114]未完成 = <font color='#ffffff'>完成1级主厅建造后开启此功能。</font>
$我去看看 = 我去看看
$我的伤害 = 
			<p align="center"><font color="#fa9600" face="宋体" size="14">我的伤害量:</font><font color="#2feb16" face="宋体" size="14"> $1 </font><font color="#ffffff" face="宋体" size="14"> ($2%) </font></p>
$我的充值标签activity22 = <font color='#fdd59a'>我的充值：</font>
$我的排名 = 我的排名：0
$我知道了 = 我知道了
$我要充值 = 我要充值
$我要变强提示 = 永不言败，请提升战力继续挑战！
$戒指 = 戒指
$战力限制 = 需要战斗力达到$1
$战功 = 战功
$战功× = 战功 × 
$战功奖励 = 战功x$1
$战士 = 战士
$战报信息 = 战报信息
$战斗tip内容 = <font color='#1ff103'>$1</font>
$战斗tip时间 = 持续时间<font color='#1ff103'>$1</font>秒
$战斗tip标题 = <font color='#1ff103'>战斗增益</font>
$战斗中 = 战斗中...
$战斗力 = 战斗力:
$战斗力提升指南 = 战斗力提升指南
$战斗力需求 = 战斗力需求:
$战斗技巧 = 战斗技巧
$所需时间 = 所需时间:
$所需消耗 = 所需消耗：<font color='$COLOR'>$NAME</font>
$打坐中 = 打坐练功中...
$打造 = 打造
$打造出了 = 打造出了
$打造出完美品质饰品 = 打造出了拥有<font color='#2feb16'>$1</font>条完美属性的
$打造饰品可获得打造经验 = 打造饰品可获得打造经验
$扫荡 = 扫荡
$批量购买 = 批量购买
$找 = 找
$技能 = 技能
$技能书不足 = 技能书不足
$技能充能.text = 技能熟练度  $
$技能冷却中 = 技能冷却中！
$技能提示 = 升级技能可以提高战斗力,在战斗中占得优势
$技能效果 = 技能效果:
$技能： = 技能：
$折 = 折
$拆除tip = 当开启了全部嵌孔后可进行宝石卸下操作
$拒绝 = 拒绝
$拥有太阳神宝石 = 拥有太阳神石 <font color='#2feb16'>$NUM</font>
$拥有炼金石 = 拥有炼金石： <font color='#2feb16'>$NUM</font>
$挂机 = 扫荡
$挂机次数 = 扫荡次数:
$按钮_补签 = 续签
$按钮_领取 = 领奖
$挑战 = 挑战
$挑战一下TA = 挑战一下TA
$捐献金币：50000 = 消耗金币：50000
$捐献钻石：20 = 消耗钻石：20
$捐献钻石：80 = 消耗钻石：80
$排名倒计时activity22 = <p align="center"><font color='#fdd59a'>排名统计倒计时：</font></p>
$排名统计倒计时 = <font color='#fdd59a'>排名统计倒计时：</font>
$排名： = 排名：
$探索宝藏 = 
			探索<font color='#02e4f8'>($1钻石)</font>
		
$探索宝藏提示 = 
			花费<font color='#1dd7ff'>$1钻石</font>进行探索宝藏
$探索帮助 = 寻求帮助
$探险次数tip = 每天8点、14点、20点各有一次恢复的机会
$接受 = 接受
$推荐好友单条 = $NAME Lv.$LV $JOB
$推荐组队 = 必须组队
$描述 = 江湖评价达到<font color="#a9d5fa">初窥门径</font>,即可进行制作
$提前收获 = 提前收获
$提前收获注释 = 注:提前收获只能获得一半收益<br>（骑士特权6级可得完美收益）
$提前收获注释他人 = 注:倒计时结束时矿主仍未收矿则自动收矿
$提升 = 提升
$提示 = 
			当前玩家场景人数过多，<font color='#00ff00'>建议您点确定隐藏其它玩家</font>
(点击右上角小眼睛图标可显示/隐藏其它玩家)
$提示0 = 您确定充值<font color='#00ff00'>100</font>Q点吗?\n(将获得<font color='#00ff00'>100</font>钻石)
$提示1 = 您确定充值<font color='#00ff00'>1000</font>Q点吗?\n(将获得<font color='#00ff00'>1050</font>钻石)
$提示2 = 您确定充值<font color='#00ff00'>5000</font>Q点吗?\n(将获得<font color='#00ff00'>5500</font>钻石)
$提示文字 = 点选下面方格开启宝藏
$提示栏_恭喜获得新技能 = 恭喜获得新技能：<font color="#2feb16">$1</font>
$提示栏_恭喜获得新装备 = 恭喜获得新装备：<font color="#2feb16">$1</font>
$提示栏_恭喜获得新道具 = 恭喜获得道具：$1
$提示栏_点击使用 = 点击使用
$提示栏_点击学习 = 点击学习
$提示栏_点击装备 = 点击穿戴
$操作 = 操作
$支 = 支线
$收藏 = 收藏游戏到桌面快捷方式<br/>可快速进入游戏，并立即获得
$攻击 = 攻    击
$攻击光环 = 攻击光环
$放弃 = 放弃
$放弃任务 = 放弃任务
$放弃任务提示 = 亲！ 确定要放弃这个任务吗？
$放弃缉捕将减少您今天一次缉捕机会 = 放弃缉捕将减少您今天一次缉捕机会，同时降低通缉热度，确定放弃吗？
$数量不足 = $1 数量不足
$整理 = 整   理
$文字1 = 您的角色将在
$文字2 = 后自动复活
$文字3 = <p align="center"><font color='#fcdbb0'>花 </font><font color='#1dd7ff'>5 钻石 </font><font color='#fcdbb0'>就可以立即复活，重返战场</font></p>
$文字4 = 立即复活
$无 = 无
$无主之地简介 = 骑士团间为了荣誉而发起的团体战争，获胜的骑士团成员均可获得丰厚奖励。
$无法到达的场景 = 无法到达的场景！
$无法神铸 = 装备等级不足,无法神铸,请先进行强化
$无法精铸 = 装备等级不足,无法精铸,请先进行强化
$无法连接服务器 = 无法连接服务器
$日 = 日
$日志 = <font color="#FFFF00">恭喜<font color="#fcdbb0">$1</font>通过天降奇财赢得<font color="#00FF00">$2</font>钻石</font>
$时装tip = 充值满1000钻石送黄金甲
$时间 = 活动时间
$星级提示 = 星级越高奖励越丰厚
$星魂商店当前拥有 = 当前拥有:
$星魂商店说明 = 仓库内的金色、橙色、红色星运可分解星魂,星魂可兑换金色、橙色、红色星运
$是否分解此装备 = 是否分解此装备
$是否加倍 = 本次冥想超过30分钟，是否花费<font color='#02e4f8'>$NUM钻石</font>加倍？
$是否花费200 = 是否花费<font color='#00ff00'>200</font>钻石开启钻石占卜
$是否花费50元宝弹劾团长 = 是否花费50钻石弹劾团长
$是否要退出副本？ = 是否要退出副本？
$是否解散骑士团 = 是否解散骑士团
$是否踢出该团员 = 是否踢出该团员
$是否退出骑士团 = 是否退出骑士团
$显示10人 = 显示10人
$显示20人 = 显示20人
$显示5人 = 显示5人
$显示设置 = 显示设置:
$普通 = 普通
$普通炼化 = 炼金
$普通精炼tip = 普通进阶获得<font color='#00ff00'>10</font>点经验
有几率出现小暴击(获得<font color='#00ff00'>50</font>点经验)
$普通红宝石×10 = 红宝石×5
$普通蓝宝石×10 = 蓝宝石×5
$普通随机宝石包 = 随机宝石包
$普通黄宝石×10 = 黄宝石×5
$暂无 = 虚位以待
$暴击.text = 暴击  $
$暴击光环 = 暴击光环
$暴击比例.text = 暴击比例  $
$暴击率.text = 暴击率  $
$更多战斗力光环 = 消耗光环材料激活光环点，获得属性加成和光环效果。
$更多战斗力光环2 = 需要角色等级<font color='#00ff00'>31</font>$1完成<font color='#ffe400'>向古神献祭</font>任务后开启
$更多战斗力强力 = 消耗金币提高装备等级，提升装备属性。
$更多战斗力强力2 = 需要角色等级<font color='#00ff00'>12</font>$1完成<font color='#ffe400'>武器大师</font>任务后开启
$更多战斗力技能 = 消耗金币和战功提高技能等级，提升魔攻百分比。
$更多战斗力技能2 = 需要角色等级<font color='#00ff00'>3</font>$1完成<font color='#ffe400'>请求帮助</font>任务后开启
$更多战斗力炼金 = 消耗金币占卜更高品质星运，提升加成属性。
$更多战斗力炼金2 = 需要角色等级<font color='#00ff00'>41</font>$1完成<font color='#ffe400'>占星术</font>任务后开启
$更多战斗力精炼 = 消耗金币和进阶石提高装备等阶，提升属性百分比。
$更多战斗力精炼2 = 需要角色等级<font color='#00ff00'>46</font>$1完成<font color='#ffe400'>进阶石</font>任务后开启
$更多战斗力翅膀 = 消耗金币和天使之羽提高翅膀等级，提升翅膀属性
$更多战斗力翅膀2 = 首次充值成功后开启
$更多战斗力镶嵌 = 嵌入高等级宝石获得更高属性加成。
$更多战斗力镶嵌2 = 需要角色等级<font color='#00ff00'>12</font>$1完成<font color='#ffe400'>武器大师</font>任务后开启
$更多战斗力附魔 = 消耗附魔石获取随机属性加成，品质越高属性越高。
$更多战斗力附魔2 = 需要角色等级<font color='#00ff00'>55</font>$1完成<font color='#ffe400'>装备附魔</font>任务后开启
$更流畅的游戏体验 = 为了让您拥有更流畅的游戏体验，强烈建议您
$最低充值Activity22 = <font color='#2089ff'>(最低充值五万钻石)</font>
$最后一击 = <font color="#EFB55A" face="宋体" size="12" bold="true">最后一击: </font><font color="#fb890e" face="宋体" size="14" bold="true"><b>$1</b></font>
$最后上线时间 = 最后上线时间
$最大 = 最大
$最大培养提示 = 最大培养与翅膀等级相关
$最近联系 = 最近联系
$月 = 月
$有一个相同的BUFF存在 = 有一个相同的效果存在！
$有队提示 = 您当前在队伍中,进入巅峰对决将退出队伍,您确定吗?
$服务器 = 服务器:
$服务器已断开连接 = 服务器已断开连接
$木材.text = 木材  $
$未击杀获得奖励提示 = <font color="#FA9600" face="宋体" size="12">本场战斗您获得了以下奖励</font>
$未加入骑士团 = 未加入骑士团
$未学习 = 未学习
$未完成 = 未完成
$未开启 = 未开启
$未开放 = 功能尚未开启!
$未指定副本无法使用招募功能 = 未指定副本无法使用招募功能
$未能击杀 = <font color="#EFB55A" face="宋体" size="14" bold="true">虽众骑士奋力抗击,但很遗憾未能击杀...</font>
$未获得称号 = 虚位以待
$未被击杀 = 未被击杀
$未装备坐骑 = 未装备坐骑
$未装备武器 = 未装备武器!
$未解锁 = 未解锁
$未设置扫荡次数 = 未设置扫荡次数
$未达成 = 未达成
$本日首次缉捕者 = 本日首次缉捕者
$本次boss伤害 = 本次BOSS战中你累计造成了<font color="#f76900">$1</font>点伤害,占总伤害的<font color="#f76900">$2%</font>
$本次冥想时间 = 本次冥想时间： $TIME
$本次冥想获得 = 本次冥想获得
$本次消耗 = 本次消耗:
$条件0 = 
$条件1 = 
$条件2 = 45级开启
$条件3 = 50级开启
$条件4 = 55级开启
$条件5 = 60级开启
$条件6 = 65级开启
$条件7 = 70级开启
$枪.text = 霸道大气的招式，精准犀利的攻击，长枪一出，千军胆破，万夫莫当。
$查看 = 操作
$查看activity1 = 查看排名
$查看activity3 = 查看排名
$查看activity7 = 查看排名
$查看详情activity = 查看详情
$查看资料 = 查看资料
$标题 = 
$格挡.text = 格挡  $
$格背包 = 格背包
$概率获得 = 概率获得
$概述 = <font color='#fae500'>$1级</font>包含<font color='#fae500'>$2</font>的所有功能
$橙装 = 橙装
$次 = 次
$次消耗$1体力 = 次消耗$1体力
$此功能已开启 = 此功能已开启
$武器与技能派系不符 = 当前武器与技能派系不符!
$武器名act = <font color='#ffea00'>$1</font>
$武学修为.text = 战斗力  $
$每人每天限购一次 = （每人每天限购一次）
$每日酬劳礼包ID = 183
$毒.text = 毒  $
$气血上限 = 气血上限
$气血不足 = 气血不足！
$气血内力已满 = 气血能量已满！
$气血已满 = 气血已满！
$气血恢复.text = 气血恢复  $
$气血最大值.text = 生命上限  $
$江湖评价.text = 战斗力  $
$沉默期间无法使用技能 = 沉默期间无法使用技能
$没有可用采集时间 = 今日剩余采集时间不够
$没有符文 = 您没有可以合并的副符
$没有联盟 = 您还未拥有骑士团
$没选符文点 = 请选择需要替换的符文点
$注灵 = 注灵
$注灵描述 = 天使之翼可升阶为<font color='#ff4200'>圣天使之翼</font>，进阶后<font color='#00ff12'>属性大量提升</font>
$注灵消耗 = <font color='#fde3ac' size='12'>需要花费：</font><font color='#02e4f8' size='12'>10000钻石</font>
$注灵称号描述 = 每次上线时聊天公告，一小时最多一次
$洗炼 = 附 魔
$洗炼消耗 = 本次洗炼消耗<font color='#00ff00'>$1</font>个附魔石或者<font color='#00ff00'>$2</font>钻石
$活动倒计时 = 活动倒计时
$活动倒计时activity21 = <p align="center"><font color='#fdd59a'>活动倒计时：</font></p>
$活动剩余时间_rebate = <font color='#fdd59a'>活动剩余时间: </font><font color='#36e314'>$1</font>
$活动已结束 = 活动已结束
$活动描述 = 期间内充值即可获赠超值海量奖励
$活动提示_rebate = <p align='center'><font color='#fdd59a'>活动期间充钻石，活动结束领返利！</font></p>
$活动提示activity1 = <p align="center"><font color='#fdd59a'>活动期间，等级排名前三，即可领取丰厚大礼！</font></p>
$活动提示activity3 = <p align="center"><font color='#fdd59a'>活动期间，装备强化总等级前三名，即可领取丰厚大礼！</font></p>
$活动提示activity7 = <p align="center"><font color='#fdd59a'>活动期间，全服战力前三名，即可领取丰厚大礼！</font></p>
$活动时间 = <font color='#fdd59a'>活动时间：</font>
$活动时间_rebate = <font color='#fdd59a'>活动时间: </font><font color='#36e314'>$1</font>
$活动时间截至_rebate = <p align='center'><font color='#f8d40e' size="12"><font color='#36e314'>$1</font>天后，每日登录时可在本页面领取钻石返利！</font></p>
$活动栏_人气活动Tip = 点击查看人气活动
$活动栏_人气活动引导 = 点击查看人气活动
$活动栏_元旦特卖Tip = 点击打开限时特卖
$活动栏_决斗神殿Tip = 点击进入决斗神殿
$活动栏_决斗神殿引导 = 点击进入决斗神殿
$活动栏_变强宝典Tip = 点击打开变强宝典
$活动栏_召唤BOSSTip = 点击击杀骑士团BOSS
$活动栏_天神竞技Tip = 点击打开天神竞技
$活动栏_天降奇财2Tip = 点击打开天降奇财
$活动栏_天降奇财Tip = 点击打开天降奇财
$活动栏_太阳神殿Tip = 点击打开太阳神密宝
$活动栏_开服特卖Tip = 点击进入开服特卖
$活动栏_排行榜Tip = 点击查看排行榜
$活动栏_排行榜引导 = 点击查看排行榜
$活动栏_收藏游戏Tip = 点击收藏游戏
$活动栏_每日秒杀Tip = 点击打开每日秒杀
$活动栏_每日签到Tip = 点击打开每日签到
$活动栏_每日签到引导 = 点击打开每日签到
$活动栏_猎魔团Tip = 点击进入猎魔团
$活动栏_登录礼包Tip = 点击领取登录礼包
$活动栏_礼包领取Tip = 点击领取礼包
$活动栏_礼包领取引导 = 点击领取礼包
$活动栏_竞技场Tip = 点击进入竞技场
$活动栏_竞技场引导 = 点击进入竞技场
$活动栏_等级特卖Tip = 点击进入等级特购
$活动栏_精英副本Tip = 点击进入挑战副本
$活动栏_精英副本引导 = 点击进入挑战副本
$活动栏_累计充值Tip = 点击打开累充礼包
$活动栏_累计充值引导 = 点击打开累充礼包
$活动栏_英雄副本Tip = 点击进入组队副本
$活动栏_英雄副本引导 = 点击进入组队副本
$活动栏_血战前线Tip = 点击进入血战前线
$活动栏_血战前线引导 = 点击进入血战前线
$活动栏_赚金币Tip = 点击进入赚金币
$活动栏_赚金币引导 = 点击进入赚金币
$活动栏_通缉令Tip = 点击进入通缉令
$活动栏_限量翅膀Tip = 点击升级翅膀
$活动栏_首充礼包Tip = 点击打开首充礼包
$活动栏_首充礼包引导 = 点击打开首充礼包
$活动栏_黄钻新手Tip = 点击打开黄钻特权
$活动栏_黄钻新手引导 = 点击打开黄钻特权
$活动栏_黄钻每日Tip = 点击打开黄钻特权
$活动栏_黄钻每日引导 = 点击打开黄钻特权
$活动结束提示activity1 = <font color='#fdd59a'>活动已结束</font>
$活动结束提示activity21 = <p align="center"><font color='#fdd59a'>活动已结束</font></p>
$活动结束提示activity22 = <p align="center"><font color='#fdd59a'>活动已结束</font></p>
$活动结束提示activity23 = <p align="center"><font color='#fdd59a'>活动已结束</font></p>
$活动需求 = 活动需求
$活动需求_冲级 = 活动需求
$活动需求_冲级_cell = <p align="center"><font color='#e8dcbd'>玩家等级达到 </font><font color="#36e314">$1级</font></p>
$消息 = 
$消耗12000金币 = 中级占卜:消耗12000金币
$消耗15点体力 = 消耗体力:15
$消耗20000金币 = 高级占卜:消耗20000金币
$消耗40000金币 = 完美占卜:消耗40000金币
$消耗60000金币 = 神之占卜:消耗60000金币
$消耗8000金币 = 初级占卜:消耗8000金币
$消耗体力 = 消耗体力
$消耗值 = 10000
$消耗完所有体力 = 消耗完所有体力
$消耗炼金石 = 每次消耗 <font color='#2feb16'>5</font> 个 <font color='#2feb16'>炼金石</font>
$消耗能量 = 消耗能量
$消耗钻石 = 每次消耗 <font color='#2feb16'>200</font> <font color='#12def7'>钻石</font>
$消费提示 = 是否花费<font color='#03dd27'>$NUM钻石</font>进行一次挑战？
$清理战场 = 清理战场
$清理战场可收货所有已通关的关卡奖励 = 清理战场可收货所有已通关的关卡奖励
$清理战场收获了以下物品 = 清理战场收获了以下物品:
$清除 = 清除
$清除CD提示 = 
			花费<font color='#1dd7ff'>10钻石</font>清除矮人金库冷却时间
$满培养 = (满)
$满培养提示 = 提升翅膀等级可增加培养属性上限
$潜能点.text = 战功  $
$激活 = 激 活
$激活翅膀 = 装备
$点击可打开背包 = <font color='#00ff00'>点击打开背包</font>
$点击图标领取礼包 = 点击图标领取礼包
$点击寻路 = 点击自动前往
$点击激活 = 点击激活
$点击进入 = 点击进入
$点击进入游戏 = 点击进入游戏
$点石成金 = 
			点金<font color='#02e4f8'>($1钻石)</font>
		
$点石成金提示 = 
			花费<font color='#1dd7ff'>$1钻石</font>完成一次点石成金
$点金完毕 = 
			您的点金次数已经消耗完毕!升级骑士等级 获得更多点金次数。
		
$点金提示 = 
			您确定使用<font color='#00ff00'>$1</font>钻石进行点金吗?
$炼成阵： = 炼成阵：
$炼金_普通炼金tip = 消耗<font color='#2feb16'>5个炼金石</font>炼金进行一次普通炼金，获取少量秘纹经验
较小几率出现<font color='#b93ff8'>精致炼化（8倍暴击）</font>，极小几率出现<font color='#ff0000'>完美炼化（30倍暴击）</font>
$炼金_高级炼成tip = 消耗<font color='#12def7'>200钻石</font>炼金进行40次完美炼金，获取海量秘纹经验
较大几率出现<font color='#b93ff8'>精致炼化（8倍暴击）</font>与<font color='#ff0000'>完美炼化（30倍暴击）</font>
$炼金tip1 = <font size='14'>$NAME    LV.$LV</font>
<font color='#fdd59a'>经验    $MIN/$MAX</font>
<font color='#fdd59a'>#PROP  +$VALUE</font>
$炼金tip2 = 等级达到<font color='#2feb16'>$NUM</font>级开启
$炼金type0 = <font color='#2089ff'>$NAME 普通炼化 经验+ $EXP</font>
$炼金type1 = <font color='#b93ff8'>$NAME 精致炼化 经验+ $EXP</font>
$炼金type2 = <font color='#ff0000'>$NAME 完美炼化 经验+ $EXP</font>
$炼金升级为 = 升级为
$炼金失败，返回3个炼金石 = 炼金失败，返回3个炼金石
$炼金成功 = $1增加$2
$炼金石不足 = 炼金石不足
$炼金系统提示 = 我觉得炼金方面还可以有待提升
$炼金经验+ = 经验+
$炼金需要消耗 = 需要消耗
$炼金： = 占星：
$物品冷却中 = 物品冷却中！
$物理攻击 = 物理攻击
$物理攻击.text = 物理攻击  $
$物理防御 = 物理防御
$物理防御.text = 物理防御  $
$特权描述 = 再充值<font color='#1dd7ff'>$1钻石</font>，即可永久成为尊贵的<font color='#fae500'>骑士$2级</font>
$特权礼包 = 骑士等级礼盒
$特殊礼包 = 暂未开放
$猎魔几率掉落 = 几率掉落:
$猎魔说明 = 在狩猎场中击杀大量敌人,获得敌人掉落的金币和经验
$猎魔道具描述 = 猎魔令可在<font color='f8d40e'>每日活跃度宝箱</font>中免费获取3个,也可在<font color='f8d40e'>秘宝屋</font>中限量购买3个
$玄.text = 玄  $
$王者勋章tip = 王者勋章：世界BOSS【击退大礼包】、天神竞技白银以上可获得
$玩家activity1 = 暂时：
$玩家名 = 玩家名
$现价 = 折扣价
$现有钻石数量 = <p align="left"><font color='#fde3ac'>现有 </font><font color='#02e4f8'>$1</font></p>
$生命 = 生命
$申请 = 申请
$申请处理 = 申请处理
$申请时间 = 申请时间
$男名 = 亚伦,阿贝,亚伯,阿布纳,亚伯拉罕,阿戴尔,亚当,阿道夫,亚度尼斯,亚德里安,伊蒙,伊里斯,艾登,阿伦,艾伯特,阿不思,奥德里奇,亚历克斯,阿尔杰,阿尔杰农,艾伦,阿尔文,亚尔维斯,阿利,亚摩斯,安得烈,安德鲁,安迪,安其罗,安格斯,安斯艾尔,安托万,安东尼奥,安东尼,阿波罗,阿奇柏德,亚尔林,阿曼德,阿诺,阿诺德,亚瑟,艾尔文,亚撒,亚特伍德,奥布里,阿格斯,奥格斯格,奥古斯汀,奥斯汀,艾富里,巴赫,培根,鲍德温,巴拉巴尔,巴林,巴隆,巴道夫,巴洛,巴尼,巴伦,巴雷特,巴里,巴利斯坦,巴瑞,巴特,巴萨罗穆,巴特利特,巴泽尔,毕齐尔,鲍尔,贝克,比尔博姆,贝洛克,本,班尼迪克,本杰明,班奈特,贝里,伯克利,伯纳德,伯尼,伯特,伯蒂,伯顿,伯特伦,贝色麦,毕维斯,比尔,比利,宾,毕夏普,布莱尔,鲍勃,鲍比,博格,鲍里斯,布拉德,布拉德利,布雷迪,布兰登,布兰特,布伦特,布雷顿,布莱恩,布罗德,波隆,布鲁克,布鲁斯,布鲁诺,布来恩,拜伦,西泽,迦勒,卡勒姆,卡尔文,凯姆,卡梅伦,凯里,卡尔,卡洛斯,卡尔顿,卡罗尔,凯尔,卡特,凯瑞,凯西,卡西米尔,卡斯帕,卡斯,塞西尔,塞得里克,查德,钱宁,香提,查尔斯,查理,夏佐,昌西,切斯特,克里斯,克莱斯特,西斯,锡西,克拉伦斯,克拉克,克劳德,克莱顿,克雷孟特,克里夫,柯利福,克利福德,克利夫顿,克林特,克莱夫,克莱得,科迪,考伯特,考尔比,科林,康芒斯,科南,康格里夫,康拉德,康斯坦特,科里,康奈利,柯尼,科兹莫,康特,科伊,克雷格,卡迪,柯蒂斯,卡斯伯特,西普里安,西里尔,赛勒斯,戴尔,达米安,达姆,达蒙,丹,达纳,丹迪,丹尼尔,丹尼,达西,达内尔,达伦,达利尔,戴夫,戴维,大卫,迪恩,丹尼斯,德里克,戴里克,德斯,德斯蒙德,德温,德威特,德克斯特,狄克,迪基,迪肯,狄龙,德克,多恩,多布,多迪,多梅尼科,多米尼克,唐,唐纳德,唐尼,道格,道格拉斯,杜鲁,达德利,达夫,杜格尔德,杜克,邓普,邓巴,邓肯,邓洛普,唐恩,杜邦,德沃德,达特,德维特,迪伦,埃蒙,厄尔,埃比尼泽,埃克,埃基,艾德,艾迪,埃迪,伊登,埃德加,伊迪,爱迪生,埃德蒙,爱德华,埃德温,爱格伯特,埃利埃泽,伊莱,伊莱修,以利亚,以利沙,埃利斯,埃尔默,艾蒙,埃尔罗伊,埃尔斯登,埃尔申德,埃尔顿,埃尔维斯,埃尔温,伊曼纽尔,埃墨森,埃米尔,埃姆林,伊曼纽尔,埃美特,埃默里,伊诺克,伊诺斯,艾利克,欧内斯特,厄尼,埃罗尔,欧文,伊索,埃丝特,伊桑,尤金,埃文,埃文思,伊夫力,尤恩,伊齐基尔,埃兹拉,费边,法斯特,菲力克斯,费迪南,费利特,费尔南多,芬恩,弗洛伯特,弗洛伊德,方丹,弗朗西,弗朗西斯,弗兰克,弗瑞德,弗雷迪,弗里曼,富林肯,弗里茨,盖柏,加百利,加比,盖伦,加雷思,加菲尔德,加兰,加勒特,加里,加斯珀,加文,高文,詹德利,吉恩,杰夫,杰弗里,乔迪,乔治,杰拉尔德,杰拉德,吉拉尔多,杰维斯,詹尼,吉布,吉德罗,吉迪恩,吉尔,吉尔伯特,贾艾斯,基诺,格兰,格林顿,葛兰,高德佛里,戈德温,戈登,格雷姆,格雷汉姆,格雷格,格雷果,格里高利,格伦,格雷沙姆,葛里菲兹,格罗佛,冈特,格斯,古斯塔夫,盖,格威利姆,哈巴谷,哈比,哈该,哈根,哈尔,霍尔,汉密尔顿,哈米什,哈姆雷特,汉克,汉尼拔,哈迪,哈伦,哈利,哈罗德,哈珀,哈灵顿,哈里森,哈里,哈维,霍桑,海登,海顿,海佛德,海伍德,哈兹里特,赫克,赫克托,海因里希,赫曼,贺宁,亨利,赫伯特,赫尔曼,赫迪,海勒姆,霍比,霍奇,阿多,霍夫,霍根,福尔摩斯,荷诺里,霍普,贺拉斯,霍雷肖,何西阿,豪斯曼,休斯敦,霍华德,休伯特,赫德森,休,休吉,雨果,亨伯特,汉弗,汉弗理,汉弗莱,汉克,汉特,亨廷顿,海曼,伊恩,艾弗,伊戈尔,伊克,艾克,艾基,伊曼纽尔,英格马,英格索尔,英格兰姆,伊尼戈,艾勒,欧文,艾萨克,伊萨德,以赛亚,伊西多,伊斯雷尔,伊凡,埃维斯,伊沃,杰贝兹,杰斯林,杰克,杰基,雅各布,詹姆士,杰米,杰诺斯,贾里德,贾维斯,杰森,贾斯帕,杰,杰夫,杰弗里,杰修,杰姆,杰弗瑟,杰里迈亚,杰里米,杰罗姆,杰罗尔德,杰瑞,杰西,杰思罗,吉姆,吉米,乔尔,乔安尼斯,乔克,乔基,乔,乔伊,乔佛里,约翰尼斯,约翰,约翰尼,约翰斯顿,乔纳,琼纳斯,乔纳森,乔拉,乔丹,乔里斯,乔里,乔斯,约瑟夫,乔希,约书亚,乔斯林,贾德森,朱尔,朱利安,朱利惟士,朱尼尔,贾斯丁,贾斯特斯,基思,凯兰,凯利,凯尔森,凯尔文,肯,肯尼斯,肯尼,肯特,凯佩尔,科尔温,凯斯特,凯万,凯文,金姆,卡比,科克,基特,康拉德,库尔特,凯尔,拉奇,兰伯特,兰斯,蓝赛尔,兰斯洛特,兰尼,拉金,拉洛克,拉里,劳伦特,劳里,劳伦斯,劳里,利安德尔,列夫,利,莱顿,利兰,莱缪尔,莱恩,利奥,伦纳德,利奥波德,勒罗伊,莱斯,莱斯利,莱斯特,利瓦伊,卢,卢伊,刘易斯,利亚姆,利伯迪,林塞,赖昂内尔,卢埃林,劳埃德,洛拉斯,劳伦,洛伦佐,劳瑞恩,卢,罗威尔,卢卡斯,陆斯恩,卢修斯,卢多,卢克,卢瑟,鲁温,莱尔,莱曼,林德,林顿,林恩,麦克亚当,麦克阿瑟,麦考利,麦金托什,麦克米伦,马多克,麦基,玛拉基,麦尔肯,马尔萨斯,曼德尔,曼登,曼纽尔,马塞勒斯,马库斯,马里亚诺,马里奥,马里恩,马克,马林,马龙,马歇尔,马丁,马文,梅森,马特,马特,马休,马蒂亚斯,马蒂玛蒂,莫里斯,马克斯,梅纳德,麦克唐纳,梅尔,梅尔维尔,梅雷迪思,穆尔,梅林,梅尔丹,默文,马林,迈卡,迈克尔,迈克逊,米克,米奇,米基,麦克,麦尔斯,迈洛,米尔顿,蒙德,门罗,蒙塔古,蒙哥马利,摩尔,莫尔,摩根,摩利,莫里斯,莫蒂默,莫顿,摩西,莫特利,蒙戈,默多,默多克,摩菲,默里,麦伦,内厄姆,南蒂,纳特,内森,纳撒内尔,纳撒尼尔,尼尔,奈德,内迪,尼赫迈亚,尼尔,纳尔逊,尼禄,纳威,纽曼,尼克,尼古拉斯,尼克,奈杰尔,诺亚,诺姆,诺迪,诺尔,诺利,诺曼,诺里斯,诺顿,诺弗尔,俄巴底亚,奥卡姆,奥莱克,奥利弗,奥利夫,奥兰,奥林,奥兰多,奥瓦尔,奥利尔,奥维尔,奥斯伯特,奥斯卡,奥斯蒙德,奥斯穆德,奥斯尼,奥斯里克,奥斯维得,奥索,奥狄斯,奥特,欧文,帕迪,帕默,帕特里奇,帕特,帕特里克,保罗,保罗斯,珀西瓦尔,珀西,斐瑞,皮特,彼得,彼得金,培提尔,菲尔,菲尔伯特,菲利蒙,菲利普,菲洛斯,菲尼亚斯,皮尔斯,皮埃尔,皮尔斯,皮普,波特,普赖斯,普利莫,派席尔,昆廷,昆西,奎恩,昆廷,奎因顿,拉布,拉比,拉尔夫,拉姆齐,兰德尔,伦道夫,兰迪,拉乌尔,拉菲尔,雷斯特,雷,雷蒙德,雷格,雷吉诺德,雷姆,蓝礼,鲁本,雷克斯,雷诺,雷加,里斯,理查德,里奇,瑞肯,瑞利,罗贝特,罗伯特,罗宾,罗宾逊,罗德,罗迪,罗得里克,罗德尼,罗德利克,罗杰,罗兰,罗洛,罗密欧,罗恩,罗纳德,卢斯,罗里,罗文,罗伊,鲁伯,鲁道夫,鲁迪,鲁弗斯,鲁尔,鲁伯特,罗素,卢瑟福,莱安,萨拉多,山姆,萨米,桑普森,萨姆森,塞缪尔,山姆威尔,桑乔,桑铎,山迪,桑福德,萨罗扬,索尔,斯科特,沙默斯,西莫,肖恩,塞坎达斯,塞尔温,塞思,西弗勒斯,塞克斯塔,谢恩,香农,沙利,肖恩,谢尔登,谢尔曼,肖尔托,席德,西德尼,西格蒙德,西格德,赛拉斯,西米,西蒙,辛克莱,斯梅德利,索利,所罗门,斯派克,史丹,斯坦福,斯坦利,史坦尼斯,斯蒂尔,斯蒂尼,史蒂芬,史帝夫,斯蒂夫,史帝文,史蒂维,斯图尔特,施蒂格,斯蒂勒,斯图尔特,萨利,斯威尼,西里欧,塔菲,塔姆,塔米,塔夫,塔维,泰勒,泰德,特伦斯,特里,撒德,撒迪,西奥,希尔保特,西奥多,席恩,托马斯,堤姆,帝摩斯,泰特斯,托拜厄斯,托宾,托比,托德,汤姆,托曼,汤米,托尼,特瑞西,崔斯坦,特洛伊,徒利,提盖特,泰勒,提瑞克,提利昂,泰隆,泰温,乌特雷德,尤利克,尤里西斯,阿普顿,尤莱亚,瓦尔,瓦莱里安,范,瓦利斯,伏恩,沃恩,维尔,弗恩,维恩,弗农,维克,维克多,维拉,威克多尔,文斯,文森特,弗吉尔,韦赛里斯,维托,韦德,沃尔多,华莱士,沃利,沃尔什,沃尔特,瓦尔特,沃尔顿,华德,华纳,沃伦,沃特,韦恩,韦勃,韦伯斯特,温德尔,韦纳尔,卫斯理,惠特,怀特,韦尔伯,威尔,威拉德,威廉,威利,威尔莫特,温弗雷德,温士顿,伍德洛,伍利,怀亚特,威克里夫,威克利夫,泽维尔,耶鲁,耶茨,耶胡迪,伊迪,伊夫,伊夫斯,扎基厄斯,撒迦利亚,扎卡里,扎克,赞恩,泽布伦,泽卡赖亚,泽弗奈亚,齐夫
$留着 = 以后用
$登录失败 = 登录失败
$目标关卡 = 目标关卡
$真武令 = 真武令
$真气.text = 真气  $
$矮人宝库CD提示 = 是否花费10钻石消除矮人宝库冷却时间
$矮人宝库冷却中 = 矮人宝库冷却中:
$矮人金库描述 = 进入副本打破矮人封印获取金币
$石材.text = 石材  $
$破击.text = 破击  $
$破击比例.text = 破击比例  $
$破击率.text = 破击率  $
$砸金蛋-充值 = 充值
$砸金蛋-免费 = <font color='#2feb16'>【免费】</font>
$砸金蛋-全部入包 = 全部入包
$砸金蛋-宝物包 = 宝物包
$砸金蛋-消耗太阳神石 = <font color='#2feb16'>【1个太阳神石】</font>
$砸金蛋-获得 = 获得
$砸金蛋-钻石 = 钻石：   <font color='#12def7'>$NUM</font>
$砸金蛋-需要钻石 = 【$NUM钻石】
$确定 = 确定
$确定label = 确 定
$确认分解 = 确认分解
$礼包领取成功 = 礼包领取成功
$祝福描述 = 祝福值可提升成功率，但每天凌晨5点会清零
$祝福进度 = 祝福值:$1
$神灯描述 = 传说神灯内蕴含着神奇的魔力,擦一擦许个愿,奇迹就会出现。
$神符洗炼 = 附魔石洗炼
$禁术 = 禁术
$禁术tips = 

使用禁术祭练石获得经验,升级可提升禁术属性
有几率获得小暴击(获得5倍经验)
有几率获得大暴击(获得10倍经验)

		
$禁术祭炼 = 禁术祭炼
$禁言令使用失败 = 请在聊天频道中选择玩家并禁言发言
$禁言令使用成功 = 禁言令使用成功
$离开 = 离 开
$离开队伍 = 离开队伍
$私聊 = 私聊
$秒 = 秒
$秘宝 = 秘宝
$积分 = 积分
$积分: = 积分:
$称号label1 = 战斗力排行榜第一名
$称号label2 = 战斗力排行榜第二名
$称号label3 = 战斗力排行榜第三名
$称号label4 = 竞技排行榜第一名
$称号label6 = 荣誉排行榜第一名
$称号label7 = 拥有圣天使之翼
$称号tip = 排行榜最高排名可获得称号
$称号形象 = 称号形象
$称号获得情况 = 获得情况
$称号获得条件 = 获得条件
$移  除 = 移        除
$移动.text = 移动  $
$移动速度 = 移动速度
$稍后领取 = 稍后领取
$空 = 空
$空缺 = 空缺
$突破 = 突  破
$立刻抢购 = 立刻抢购
$立即刷新 = 立即刷新
$立即刷新消耗 = 立即刷新消耗  20
$立即合成 = 一键激活
$立即完成 = 立即完成
$立即完成vip需求 = 骑士$1级可拥有立即完成日常任务的特权，提升骑士等级
$立即完成挂机 = 或80级以上可立即完成扫荡
$立即完成提示 = <font color="#fdd59a" face="宋体" size="12">您确定使用</font><font color="#2feb16" face="宋体" size="12"> 10 钻石</font><font color="#fdd59a" face="宋体" size="12">立即完成任务吗？</font>
$立即开启 = 立即开启
$立即强化 = 立即强化
$立即装备 = 立即装备
$立即进阶 = 立即进阶
$竞技场中禁止吃药 = 此场景禁止使用恢复类物品!
$竞技场中禁止穿脱 = 竞技场中禁止穿脱装备!
$竞技场冷却中 = 竞技场冷却中:
$竞技场奖励 = 竞技场排名奖
$竞技场奖励提示 = 开启竞技场挑战功能，根据排名可领取奖励
$竞技场排名下降 = $NAME挑战了你，你失败了，排名降至$RANK
$竞技场清CD = 是否花费<font color='#03dd27'>$NUM钻石</font>清除冷却时间？
$章节奖励 = 章节奖励:
$符文合并成功 = 符文合并完成
$符石刻印 = 装备进阶
$第$1次 = 第 $1 次扫荡获得：
$第1关 = 第 1 关
$第1波奖励 = 第1波奖励
$第2关 = 第 2 关
$第2波奖励 = 第2波奖励
$第3关 = 第 3 关
$第3波奖励 = 第3波奖励
$第4关 = 第 4 关
$第4波奖励 = 第4波奖励
$第5关 = Boss 关
$第5波奖励 = 第5波奖励
$第场 = 第$1场
$第届 = 第$1届
$等级 = 等级:
$等级不足 = 等级不足
$等级信息 = 等级:$1($2/$3)
$等级特卖不能买 = 未达到购买条件
$等级特卖原价 = 原价：
$等级特卖描述 = 玩家等级和骑士等级都到达指定要求 才可以购买对应的超值商品哦
$等级特卖现价 = 现价：
$等级特卖页签 = 等级 $1
$等级限制 = 需要角色等级达到$1
$等级需求 = 等级需求:
$等级： = 等级：
$简介： = 简介：
$精炼已达满级 = 装备已达满阶
$精炼界面描述 = 装备进阶可增加装备强化属性并提高装备品质
$精炼等级 = 装备进阶:
$精炼： = 进阶：
$精肉 = 潜能丹x5
$精英 = 挑战
$精英副本退队 = 您当前在队伍中,进入此场景将退出队伍,您确定吗?
$紫装 = 紫装
$累冲礼包 = 累充礼包
$累冲礼包提示 = 充值XXX金额可领取奖励
$累积充值activity21 = <font color='#fdd59a'>累积充值<font color='#2089ff'>$1钻石</font>送</font>
$累计充值-剩余时间 = 剩余时间：<font color='#2feb16'>$TIME</font>
$累计充值-当前已消费 = 当前已消费： <font color='#12def7'>$NUM钻石</font> <font color='#ff021a'>天降奇财不计入消费</font
$累计充值-活动已结束 = <font color='#ff021a'>活动已结束</font>
$累计充值-活动时间 = 活动时间：<font color='#2feb16'>$START-$END</font>
$累计充值-活动未开始 = <font color='#ff021a'>活动未开始</font>
$累计消费达到 = 累计消费达到 <font color='#12def7'>$NUM钻石</font>
$累计获得 = 累 计 获 得:<font color="#00ff00">$1</font>金币
$累计获得战功 = 已经累积  <font color='#02e4f8'>$POINT</font> 战功
$累计获得经验 = 已经累积  <font color='#03dd27'>$EXP</font> 经验
$红装 = 红装
$级 = 级
$级别 = 级
$级可接 = 级可接
$级开启 = 级开启
$练功场等级 = 练功场等级
$练功时间剩余 = 练功时间剩余
$组团探险简介 = 与骑士团成员一起探险，也可获得历练值，用于学习骑士团强大的战斗技巧。
$组队 = 组队
$组队邀请已发送 = 组队邀请已发送
$经验 = 经验
$经验.text = 经验  $
$经验: = 经验:
$经验： = 经验：
$结束扫荡 = 结束扫荡
$继续挑战将退出队伍 = 继续挑战将退出队伍，您确定吗？
$继续猎魔 = 继续猎魔
$绿装 = 绿装
$缉捕令张数 = <font color='#2feb16'>$NUM</font>张
$缉捕奖励 = $NUM ×<font color='#2feb16'>$RATE倍</font>
$编辑 = 编辑
$缺少坐骑 = 尚未拥有坐骑，可通过狩猎兑换或直接购买
$翅膀 = 翅膀
$翅膀使用中 = 使用中
$翅膀宝石槽开启条件2 = 1级开启
$翅膀宝石槽开启条件3 = 2级开启
$翅膀宝石槽开启条件4 = 3级开启
$翅膀宝石槽开启条件5 = 4级开启
$翅膀尚未开放tip = 充值任意金额可获得翅膀
$翅膀属性描述 = 已激活翅膀的附加属性可以累加
$翅膀未激活 = 未激活
$翅膀称号获得 = 全服<font color='#00ff00'>$1</font>人
$翅膀等级 = 翅膀等级
$翅膀： = 翅膀：
$聊天不能加好友 = 您当前等级太低,不能加其他人为好友
$聊天不能私聊 = 您当前等级太低,不能对他人进行私聊
$聊天没开 = 您当前等级太低,不能在世界频道中发言
$职业 = 职业
$职业001 = 剑士
$职业002 = 刺客
$职业003 = 战士
$职业004 = 骑士
$职业情况 = 职业情况
$职位 = 职位
$联盟创建成功 = 恭喜:骑士团创建成功!
$联盟名称太短 = 骑士团名称太短,请重新输入
$联盟名称太长 = 骑士团名称太长,请重新输入
$联盟夺宝已经领取完成 = 骑士团夺宝已经领取完成
$联盟等级未能满足 = 联盟等级未能达到开启条件
$背包不足2格 = 背包空间可能不足,请保证至少2格
$背包不足4格 = 背包空间可能不足,请保证至少4格
$背包已满 = 背包已经放不下更多东西了！
$背包空间可能不足,请确保至少1个空位 = 背包空间可能不足,请确保至少1个空位
$背包空间可能不足,请确保至少2个空位 = 背包空间可能不足,请确保至少2个空位
$胜利1 = 胜利:
$胜利: = 胜利:
$能量上限 = 能量上限
$能量描述 = 能量：用于释放技能，每秒自动恢复<font color='#60ff4e'>3</font>点<br>攻击敌人每次加<font color='#60ff4e'>1</font>点，被攻击时每次加<font color='#60ff4e'>2</font>点
$脱下 = 脱下
$脱下圣衣 = 脱下圣衣
$自动关闭 = 本窗口在<font color="#00ff00">$1</font>后自动关闭
$自动升级 = 自动升级
$自动升级提示1 = <font color='#be7826' size='14'>自动升级：</font><br>
$自动升级提示2 = <font color='#e0ceaf'>点击将会为您自动升级至更高级翅膀</font><br>
$自动升级提示3 = <font color='#efb55a'>自动升级过程中：</font><br>
$自动升级提示4 = <font color='#2feb16'>√所需材料不足，将自动从商城购买</font><br>
$自动升级提示5 = <font color='#2feb16'>√</font><font color='#2089ff'>金币和钻石不足，将自动停止升级</font><br>
$自动升级提示6 = <font color='#2feb16'>√</font><font color='#b93ff8'>自动升级完成后，将自动停止升级</font>
$自动战斗已关闭 = 自动战斗已关闭
$自动战斗已开启 = 自动战斗已开启
$自己标签颜色 = 0x2feb16
$自己的日志 = $TIME，获得 $ITEM
$自己的等级 = Lv $LV   $NAME
$至尊培养 = 至尊培养:
$至尊培养描述 = 消耗99钻石，大幅提高全部属性
$花费 = 花费
$花费: = 花费
$花费勇气勋章兑换商品 = 您将花费<font color='#60ff4e'>$1</font>勇气勋章兑换此商品
$花费勋章兑换商品 = 您将花费<font color='#60ff4e'>$1</font>勋章兑换此商品
$花费王者勋章兑换商品 = 您将花费<font color='#60ff4e'>$1</font>王者勋章兑换此商品
$花费荣誉勋章兑换商品 = 您将花费<font color='#60ff4e'>$1</font>荣誉勋章兑换此商品
$花费金币购买商品 = 您将花费<font color='#60ff4e'>$1</font>金币购买此商品
$花费钻石刷新商品 = 您将花费<font color='#60ff4e'>$1</font>钻石刷新商品
$花费钻石激活属性 = 你将花费<font color='#60ff4e'>$1</font>钻石激活属性
$花费钻石购买体力 = 花费<font color='#60ff4e'>$1</font>钻石,立即回复<font color='#60ff4e'>40</font>点体力
$花费钻石购买商品 = 您将花费<font color='#60ff4e'>$1</font>钻石购买此商品
$花费钻石购买背包 = 花费<font color='#60ff4e'>$1</font>钻石购买<font color='#60ff4e'>$2</font>格背包
$花费钻石重置副本 = 花费<font color='#2feb16'>$1</font>钻石购买1次收益次数
$英雄 = 组队
$荣誉 = 荣誉
$荣誉1 = 荣誉:
$荣誉勋章tip = 荣誉勋章：世界BOSS伤害前10、巅峰对决获胜可获得
$获取历练值 = 获取历练值
$获取圣衣 = 获取圣衣
$获取奖励提示 = 
			<font color='#fde3ac'>奖励：金币</font><font color='#03dd27'>+$1</font>
		
$获取战功 = 获取战功
$获取翅膀 = 获取翅膀
$获奖者act = <font color='#ff3e00'>获奖者</font>
$获得 = 获得
$获得战功 = <font color='#02e4f8'>$POINT</font>战功
$获得经验 = <font color='#03dd27'>$EXP</font>经验
$获得途径 = 获得途径:
$获得金币 = 获得金币
$获得鲜花 = <font color='#00ff00'>$1</font> 对您大献殷勤,送您 <font color='#00ff00'>1</font> 朵玫瑰!
$蓝装 = 蓝装
$虚位以待 = 虚位以待
$虚位以待act = <font color='#fdd59a' face='宋体' bold='true'>虚位以待</font>
$血战前线 = 血战前线
$血战名称0 = 魔化第一军团
$血战名称1 = 魔化第二军团
$血战名称2 = 魔化第三军团
$血战名称3 = 魔化第四军团
$血战限制1 = $1附魔功能未开启
$血战限制2 = <p align='center'><font size='12' color='#56f592'>血战前线里</font>，通关 <font size='12' color='#ee280e'>$1</font> 后开启</p>
$行动力.text = 体力  $
$行动力不足 = 您的体力不足
$行动力最大值.text = 体力最大值 $
$补签_提示 = 您确定使用<font color='#2089ff' size='12' face='宋体'>$1 钻石</font>来补签吗？
$被其他玩家禁言 = 您被其他玩家禁言，无法在世界频道发言
$被迫下线 = 您的帐号在别处上线，您被迫下线。
$装备 = 装备
$装备一种 = 同级别的光环只能装备一种
$装备中 = 装备中
$装备到身上提示 = 在背包中找到了这个,立即装备上吧
$装备升星 = 装备升星
$装备圣衣 = 装备圣衣
$装备强化 = 装备强化
$装备强化成就尚未开放tip = 装备强化成就，尚未开放
$装备强度 = 装备强度
$装备强度.text = 装备强度 $
$装备总等级达到 = <font color='#fdd59a'>装备等级之和达到</font>
$装备提示 = 升级装备可以提高战斗力,在战斗中占得优势
$装备能量.text = 装备能量  $
$装备进阶右侧提示 = 强化属性再飙升
$装备进阶左侧提示 = 装备华丽进阶
$装备进阶提示 = 装备进阶可以提高战斗力,在战斗中占得优势
$装备附魔 = 装备附魔
$装备附魔右侧提示 = 海量属性自由搭配
$装备附魔左侧提示 = 为装备附魔
$装配 = 装 配
$角色$1级后完成$2任务开启 = 角色<font color='#00ff00'>$1</font>级完成<font color='#00ff00'>$2</font>任务后开启
$角色$1级后开启 = 角色<font color='#00ff00'>$1</font>级后开启
$角色名 = 角色名
$角色名act = <font color='#f85d00'>$1</font>
$角色名称 = 角色名称
$角色名称不能为空 = 角色名称不能为空！
$角色名称已经存在 = 角色名称已经存在！
$角色名称无效 = 角色名称无效！
$角色名称过短 = 角色名称过短！
$角色名称过长 = 角色名称过长！
$角色战斗力 = 角色战斗力:
$角色点亮成就 = 点亮成就：
$角色等级 = 角色等级:
$角色等级：50级 = 角色等级：36级
$解散 = 解散
$解散队伍 = 解散队伍
$解禁令使用失败 = 您当前未被禁言
$解禁令使用成功 = 您已经解禁，可以正常发言
$设置 = 设置
$该圣器已达顶级 =   该圣器已达顶级
$该玩家已在关注列表中 = 该玩家已在关注列表中！
$该道具已经满级 = 该道具已经满级
$说明 = 特价道具限时抢购，先到先得
$说明1 = 1.超值钻石,高额返利加额外奖励
$说明2 = 2.钻石与Q点不可以混合支付,钻石足够时优先使用钻石购买
$说明3 = 3.Q点及钻石消费均可累计骑士经验,使用钻石消费更划算
$请先在家园中修建休息室 = 请先在家园中修建休息室
$请先完成任务再领取奖励 = 请先完成任务再领取奖励!
$请先完成当前的宝箱或神灯操作 = 请先完成当前的宝箱或神灯操作
$请先建造休息室 = 请先建造休息室
$请先精铸 = 请先进行精铸,再进行神铸!
$请先选择一位将军 = 请先选择一位副团长
$请先选择关卡 = 请先选择关卡
$请先领取日常精英任务奖励 = 请先领取日常精英任务奖励
$请先领取联盟活动奖励 = 请先领取骑士团活动奖励
$请在完成副本后前往 = 请在完成副本后,从主城前往
$请建造练功场 = 请建造练功场
$请稍后再发布公告 = 您发布公告过于频繁，请$1秒后再次发布
$请等待冷却时间结束后再进入 = 请等待冷却时间结束后再进入
$请输入关注的姓名 = 请输入关注的姓名
$请输入玩家名字 = 请输入玩家名字
$请选择要任命的职位 = 请选择要任命的职位
$请选择转让给那位将军 = 请选择转让给哪位副团长
$购买 = 购买
$购买体力 = 购买体力
$购买成功 = 获得 
$购买提示 = 是否花费<font color='#00ff00'>20</font>钻石进入,点击确定购买次数,点击取消可体验竞技但不获得任何奖励
$购买提示1 = 您确定花费<font color='#60ff4e'>$1</font>钻石兑换<font color='#60ff4e'>$2</font>金币吗?
$购买提示2 = 您确定花费<font color='#60ff4e'>$1</font>钻石兑换<font color='#60ff4e'>$2</font>金币吗?
$购买次数 = 购买次数
$购买次数提示 = 是否花费<font color='#00ff00'>20</font>钻石购买 <font color='#00ff00'>1</font> 次进入次数
$赚取金币 = 赚取金币
$赠送 = 赠 送
$超级炼金_恭喜 = <font color='#fdd59a'>恭喜您获得$NUM1次完美炼化，$NUM2次精致炼化</font>
$超级炼金开始 = <font color='#fdd59a'>超级炼金开始...</font>
$跑提示 = 双击方向键后按住可快速奔跑
$距活动开始 = 距活动开始
$距活动结束 = 距活动结束
$距离活动结束 = 距离活动结束
$距离特卖关闭 = 距离特卖关闭：
$踢人 = 踢人
$踢出 = 踢出
$转职 = 转  职
$转职Tip = 需要$1转之后开放
$转职为后解锁11 = 转职为疾风剑士后解锁
$转职为后解锁12 = 转职为暗影刺客后解锁
$转职为后解锁13 = 转职为狂战士后解锁
$转职为后解锁21 = 转职为皇家剑士后解锁
$转职为后解锁22 = 转职为梦魇刺客后解锁
$转职为后解锁23 = 转职为皇家战士后解锁
$转职为后解锁31 = 转职为冰霜剑士后解锁
$转职为后解锁32 = 转职为死亡使者后解锁
$转职为后解锁33 = 转职为毁灭战神后解锁
$转职技能等级 = Lv.1
$转职提示 = 45级后可转职为更高级的职业！可以获得<font color='#00ff00'>更强大的属性，更帅气的外形！</font>
$转职道具来源 = 45级后可转职，转职道具可在秘宝屋【勋章商店】中换取或通过开服活动快速获得。
$转让 = 转让
$输入公告内容： = 输入公告内容：
$输入骑士团名称 = 输入骑士团名称：
$达到VIP5级可开启高级炼成 = 达到骑士5级可开启高级炼成
$达到等级开启 = <font color='#848484'>等级达到$NUM级</font>
$这里不能去boss场景 = 这里距离BOSS出现的地方太远了,我必须先回到城市才能前往
$进入 = 进入
$进入关卡 = 进入关卡
$进入按钮 = 进 入
$进入提示 = 次数用尽后仍可挑战,但无法获得奖励
(点击确定购买次数,点击取消直接进入)
$进入矮人金库将离开队伍 = 进入矮人金库将离开队伍
$进入金库 = 进入金库
$进入集会所 = 进入集会所
$进度 = 加载中...
$连胜 = 连胜:
$退出栏_声音Tip = 声音
$退出栏_是否退出 = 是否要退出副本？
$退出栏_显示Tip = 隐藏
$退出栏_自动Tip = 点击开启自动战斗
$退出栏_自动Tip2 = 点击关闭自动战斗
$退出栏_退出Tip = 退出
$退出组队 = 如果参加世界Boss将退出当前队伍,您确定嘛?
$退团 = 退团
$退队 = 是否离开队伍
$送花成功! = 赠送鲜花成功!
$送花记录 = 收花记录
$逃跑 = 逃跑:
$选择 = 选  择
$选择关卡 = 请选择目标关卡
$选择道具 = 选择道具
$通关 = 通关
$通关副本后可以采集 = 通关$1后可以采集
$通关可获得收益 = 今日剩余收益次数
$通关后开启1附魔 = 通关后开启战盔附魔
$通关后开启2附魔 = 通关后开启肩甲附魔
$通关后开启3附魔 = 通关后开启胸甲附魔
$通关后开启4附魔 = 通关后开启手套附魔
$通关后开启5附魔 = 通关后开启护腿附魔
$通关后特殊奖励 = 通关后特殊奖励:
$通关奖励 = 通关奖励:
$通关无收益 = 通关无收益
$通关星级描述 = 通关时副本评价星级越高奖励越丰厚
$通关进度 = 通关进度:
$通用 = 通用
$通缉目标已击杀 = 通缉目标已击杀玩家<font color='#2feb16'>$NUM</font>人
$道具价格 = 道具价格:
$道具名 = 铁龟岛藏宝图
$道具培养描述 = 炽天使之羽×10
$道具获取 = <font color='#57443d'>该道具可以在勋章商店或太阳神殿获取</font>
$邀请 = 邀请
$邀请_等级 = 等级
$邀请_角色名 = 角色名
$邀请adven = 邀   请
$邀请好友 = 邀请好友
$邀请您加入队伍 = 邀请您加入队伍
$邀请组队 = 邀请组队
$部件 = 部件 <font color='$COLOR'>$MIN/6</font>
$采集中不能打坐 = 采集中不能打坐
$重置 = 重置
$金币 = 金币
$金币tips = 金币【主要产出途径】：世界BOSS、赚金币活动、活动礼包、猎魔团、通缉、骑士等级礼包、秘宝屋神秘商店。
$金币× = 金币 × 
$金币不够 = 
			您的金币不够了 请及时充值。
		
$金币奖励 = 金币x$1
$金币描述 = 花费$1金币许愿可随机获得$1个$1普通宝物
$金币：500万 = 金币：300万
$金库立即进入提示 = 
			您确定使用<font color='#00ff00'>10</font>钻石立即进入吗?
$金锭.text = 钻石  $
$金锭不足 = 钻石不足!
$金锭开启提示2 = 您确定使用<font color='#00ff00'>500</font>钻石立即开启第二条附魔孔吗?
$金锭开启提示3 = 您确定使用<font color='#00ff00'>1000</font>钻石立即开启第三条附魔孔吗?
$钻石 = 钻石
$钻石_rebate = $1钻石
$钻石tips = 钻石【主要获取途径】：充值购买、好友献花、每日活跃度宝箱、变强宝典、在线礼包。
$钻石不足 = 钻石不足
$钻石占卜 = 钻石占卜
$钻石占卜tip = 使用<font color='#00ff00'>200</font>钻石占卜,有更高几率获得金色星运
$钻石培养 = 钻石培养:
$钻石培养描述 = 消耗10钻石，大幅提高某项属性
$钻石开启 = 还可钻石开启$1次
$钻石描述 = 花费$1钻石许愿可随机获得$1个$1高级宝物
$钻石洗炼 = 钻石洗炼
$钻石精炼tip1 = 花费<font color='#00ff00'>10</font>钻石进阶获得<font color='#00ff00'>20</font>点经验
有几率出现小暴击(获得<font color='#00ff00'>100</font>点经验)
有几率出现大暴击(获得<font color='#00ff00'>200</font>点经验)
$钻石精炼tip2 = 花费<font color='#00ff00'>20</font>钻石进阶获得<font color='#00ff00'>20</font>点经验
有几率出现小暴击(获得<font color='#00ff00'>100</font>点经验)
有几率出现大暴击(获得<font color='#00ff00'>200</font>点经验)
$钻石购买 = 钻石购买
$钻石购买一次通关次数 = 花费<font color='#60ff4e'>$1</font>钻石重置副本
$铜币培养 = 金币培养:
$铜币培养描述 = 消耗50000金币，一定几率提升属性
$铜钱.text = 金币  $
$铜钱不足 = 金币不足!
$锁定 = 锁定
$镶嵌宝石 = 镶嵌宝石
$镶嵌宝石右侧提示 = 战斗力大幅飙升
$镶嵌宝石左侧提示 = 可为装备镶嵌七彩宝石
$镶嵌界面描述 = 将宝石拖拽到镶嵌槽内镶嵌宝石
$镶嵌： = 镶嵌：
$队伍信息 = 队伍信息
$队伍已满 = 队伍人数已满
$队长 = 队 长
$防御光环 = 防御光环
$防暴光环 = 防暴光环
$阳.text = 阳  $
$阴.text = 阴  $
$阵线奖励1 = 10531
$阵线奖励2 = 10532
$阵线奖励3 = 10533
$阶 = 阶
$阶段 = 阶
$阶级1 = 黄金一阶
$阶级10 = 初级勇士
$阶级2 = 黄金二阶
$阶级3 = 黄金三阶
$阶级4 = 白银一阶
$阶级5 = 白银二阶
$阶级6 = 白银三阶
$阶级7 = 青铜一阶
$阶级8 = 青铜二阶
$阶级9 = 青铜三阶
$附魔提示 = 我觉得装备附魔方面还可以有待提升
$附魔界面描述 = 附魔可为装备提供附加属性
$附魔高品质未锁定提示 = 当前附魔有高品质未锁定属性，确认洗炼吗？
$附魔： = 附魔：
$降级至 = 降级至
$限时 = 限时
$限量Text = <font color='#fff2b5'> 限量 </font><font color='#24ff00'>$1/$2</font>
$隐藏 = 隐藏
$集齐6个圣器部件即可激活此效果 = 集齐6个圣器部件即可激活此效果
$集齐部件 = 集齐$NUM个Lv.$LV部件
$雇佣达到上限 = 今日雇佣已达到上限
$需先开启之后2个英雄章节才可激活此章节扫荡功能 = 需先开启之后2个英雄章节才可激活此章节扫荡功能
$需拥有15点体力 = 消耗体力:0(需拥有15点)
$需求 = <font color="#ee280e" face="宋体" size="12">需求等级 $1</font>
$需求战斗力 = 需求战斗力:
$需求等级 = 需求等级:
$需求职业 = 需求职业:
$需求道具 = 需求材料<font color='#fa9600'>（点击材料自动寻路）</font>
$需求骑士等级购买 = 骑士$1级购买
$需要休息室 = <font color='#ffffff'>建造<font color='#00f6ff'>休息室</font>后开启此功能。</font>
$需要开启附魔槽1 = 需要开启附魔槽1
$需要开启附魔槽2 = 需要开启附魔槽2
$需要消耗 = 需要消耗:
$需要等级 = 需要人物等级:
$需要角色等级 = 需要角色等级
$需要角色等级$1级 = 需要角色等级$1级
$霸体光环 = 霸体光环
$非vip购买副本次数 = 非vip用户每日可以购买<font color='#2feb16'>$1</font>次副本次数
$非vip重置副本次数 = 非骑士用户每日可以购买<font color='#2feb16'>$1</font>次收益次数
$韧性.text = 韧性  $
$项链 = 项链
$领取 = 领取
$领取activity21 = 领取
$领取activity22 = 领取
$领取任务 = 领取任务
$领取分享收听奖励 = 33
$领取分享日常奖励 = 34
$领取剩余时间 = 领取剩余时间： 
$领取奖励 = 领取奖励
$领取奖励activity = 领取奖励
$领取奖励倒计时 = <font color='#fdd59a'>领取奖励倒计时：</font>
$领取奖励说明 = 完成以上操作后可领取以下分享奖励
$领取条件不足或已经领取过该礼包 = 领取条件不足或已经领取过该礼包
$领取礼包描述 = 可领取<font color='#fae500'>骑士$1级</font>大礼包
$领地 = 领地
$领奖 = 领奖
$领奖倒计时activity23 = <p align="center"><font color='#fdd59a'>领奖倒计时：</font></p>
$额外体力 = 额外体力: <font color='#1ff103'>$1</font>
$额外获得 = <font color="#FFff00">额外获得:$1
$额外行动力增加 = 恭喜您获得了50点额外体力
$额外行动力增加骑士4 = 恭喜您获得了50点额外体力(骑士4级特权)
$饰品分解 = 分解
$饰品合成成功 = 饰品打造成功，熟练度+1
$饰品展示 = 展示
$饰品装备 = 装备
$饲料不足 = 饲料不足
$首冲礼包 = 首充礼包
$首冲礼包ID = 117
$首冲礼包提示 = 充值任意金额可领取奖励
$首杀： = 首杀：
$首次奖励 = 首次通关奖励
$首次通关 = 首次通关
$首饰系统提示 = 我们去魔法工坊打造一些首饰吧
$骑士 = 骑士
$骑士$级可额外清理$次 = 骑士$1级还可清理  $2次
$骑士3级 = 骑士3级,可额外获得一件物品
$骑士6级后可使用一键激活 = 骑士6级后可使用一键激活
$骑士团 = 骑士团
$骑士团BOSS简介 = 每个成员均可以召唤强大的敌人并集结战友共同对抗，分享丰厚的战利品。
$骑士团Boss召唤规则 = BOSS被召唤出后，最多存留1小时，之后消失
$骑士团Boss奖励规则 = BOSS等级与骑士团等级相同，等级越高奖励越高
$骑士团事件 = 骑士团事件
$骑士团介绍 = <font color='#ffeb09'>骑士团介绍：</font> $1<font color='#47f911'> 【战斗技巧】：</font>玩家可以利用骑士团专属的历练值培养战斗技巧，大幅提高生命值、物攻、魔攻和韧性。$2<font color='#47f911'> 【骑士团活动】：</font>玩家可以参加丰富多彩的骑士团活动如下：$3  <font color='#ff2d03'>1、骑士团成长：</font>为骑士团捐献可以获得历练值。$4  <font color='#ff2d03'>2、组团探险：</font>玩家与其他骑士团成员组团探险，可获得历练值。$5  <font color='#ff2d03'>3、骑士团Boss：</font>击败后所有参与的骑士团成员都可以获得历练值、金币和战功奖励。
$骑士团创建流程 = 骑士团创建流程：
$骑士团历练增加 = 历练+$1
$骑士团右侧提示 = 享受大量额外收益与活动
$骑士团名称 = 骑士团名称
$骑士团名称不能超过6个汉字 = 骑士团名称不能超过6个汉字
$骑士团名称错误 = 骑士团名称错误
$骑士团左侧提示 = 赶快加入骑士团
$骑士团战斗导师 = 骑士团战斗导师提供多种战斗技能的训练，以此来提升骑士们的各种属性
$骑士团招募成员 = 招募
$骑士团排名 = 排名
$骑士团活动 = 骑士团活动
$骑士团等级 = 等级
$骑士团等级不足 = 骑士团等级不足
$骑士团经验： = 骑士团经验：
$骑士特权 = 骑士领取
$骑士特权领取 = 骑士特权领取
$骑士等级 = 骑士等级
$骑士等级成就尚未开放tip = 骑士等级成就，购买钻石可点亮
$骑士等级达到3级开启 = 骑士等级达到<font color='#00ff00'>3</font>级开启
$骑士等级达到4级开启 = 骑士等级达到<font color='#00ff00'>4</font>级开启
$骑士经验.text = 骑士经验  $
$高级 = 高级光环
$高级炼成 = 超级炼金
$高级许愿Text = 高级许愿
$魔法工坊升级 = 成功将<font color='#ee280e'>打造等级</font>提升到Lv$1,可以打造<font color='$3'>$2</font>的饰品
$魔法工坊右侧提示 = 全攻全血不是梦
$魔法工坊左侧提示 = 打造完美首饰
$魔法工坊攻略 = 1.工坊等级越高打造的饰品质量越好$1<font color='#2feb16'>LV1:青铜品质（2条属性）$2Lv2:【精致】青铜品质（2条属性）$3LV3:【稀有】青铜品质（2条属性）</font>$4<font color='#2089ff'>LV4:黑铁品质（3条属性）$5Lv5:【精致】黑铁品质（3条属性）$6LV6:【稀有】黑铁品质（3条属性）</font>$7<font color='#b93ff8'>LV7:白银品质（4条属性）$8Lv8:【精致】白银品质（4条属性）$9LV9:【稀有】白银品质（4条属性）</font>$10<font color='#f8d40e'>LV10:【稀有】黄金品质（5条属性）$11Lv11:【传奇】黄金品质（5条属性）</font>$12<font color='#e98e19'>LV12:【稀有】神圣品质（5条属性）$13Lv13:【传奇】神圣品质（5条属性）</font>$14<font color='#ee280e'>LV14:【稀有】王者品质（6条属性）$15Lv15:【传奇】王者品质（6条属性）</font>$162.秘法材料产出途径：$17每日签到、世界BOSS伤害前3、阿拉丁神灯、竞技场排名奖励、太阳神殿。$183、饰品每条属性可能重复，因此您可能打造<font color='#ee280e'>【全攻】、【全防】、【全暴击】、【全生命】</font>等稀世珍品。
$魔法工坊标头 = 可打造项链与戒指，每次打造提升工坊经验值，工坊等级越高打造的饰品质量越好
$魔法攻击 = 魔法攻击
$魔法攻击.text = 魔法攻击  $
$魔法防御 = 魔法防御
$魔法防御.text = 魔法防御  $
$魔王 = 组队
$黄装 = 黄装
$黄钻BtnLabel = 黄钻特权介绍,黄钻新手礼包,黄钻每日礼包,黄钻升级礼包
$黄钻成就尚未开放tip = 黄钻成就，提升黄钻等级可点亮
$黄钻用户可用 = 黄钻用户可用
$黄钻等级 = 黄钻等级
$黑名单 = 黑名单
$默认 = $
$默认数字 = --
$龙纹铜尊 = 龙纹铜尊