<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="org.game.views.viewCategory"
            name="视图项目">
      </category>
      <wizard
            category="org.game.views.viewCategory"
            class="org.game.wizard.NewProjectWizard"
            icon="icons/protoProjectIcon.png"
            id="org.game.views.viewProject"
            name="视图项目"
            project="true">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.ui.ide.projectNatureImages">
      <image
            icon="icons/protoProjectIcon.png"
            id="org.chw.game.ide.ViewNature"
            natureId="org.chw.game.ide.ViewNature">
      </image>
   </extension>
   <extension
         id="org.chw.game.ide.ViewBuilder"
         name="视图项目构建器"
         point="org.eclipse.core.resources.builders">
      <builder
            hasNature="true">
         <run
               class="org.game.project.ViewProjectBuilder">
         </run>
      </builder>
   </extension>
   <extension
         id="org.chw.game.ide.ViewNature"
         name="视图项目性质"
         point="org.eclipse.core.resources.natures">
      <runtime>
         <run
               class="org.game.project.ViewProjectNature">
         </run>
      </runtime>
      <builder
            id="org.chw.game.ide.ViewBuilder">
      </builder>
   </extension>
   <extension
         point="org.eclipse.ltk.core.refactoring.renameParticipants">
      <renameParticipant
            class="org.game.refactor.RenameParticipant2"
            id="org.game.views.renameParticipant2"
            name="name">
         <enablement></enablement>
      </renameParticipant>
   </extension>
   

</plugin>
